[0;31mInput directory[0m
/AB_20T_input/dataset/CliveOME_5mc_dataset_POD5/ASSIGNED_228886789544370481619100181790023548259_gpu004_engine
[0;31mSave path[0m
/AB_20T_output/nanopore_output/BC_run_output/run_hac_1_dgx-3_gpu/TMPOUTPUT_228886789544370481619100181790023548259_gpu004_engine
[0;31mNum_clients[0m
5
[0;31mName of this run[0m
BC_hac_5_clients_18-17_benchmark_gpu004
[0;31mlog path[0m
/AB_20T_output/nanopore_output/BC_run_logs/BC_hac_5_clients_18-17_benchmark_gpu004
Start run
./supervisor.sh: line 42: dcgmi: command not found
./supervisor.sh: line 44: dcgmi: command not found
./supervisor.sh: line 46: dcgmi: command not found
Select interface
ibp18s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/BC_run_logs/BC_hac_5_clients_18-17_benchmark_gpu004/connection_log_BC_hac_5_clients_18-17_benchmark_gpu004.csv
18:17:05:  [0;31mNo communication with nfs01.ib found.[0m
ONT basecaller supervisor version 7.1.4+d7df870c0
Use of this software is permitted solely under the terms of the end user license agreement (EULA).
By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /orfeo/cephfs/home/dssc/tolloi/ont-dorado-server/bin

Found 10 input read files to process.
Processing ...
18:17:06:  [0;31mNo communication with nfs01.ib found.[0m
18:17:07:  [0;31mNo communication with nfs01.ib found.[0m
18:17:08:  [0;31mNo communication with nfs01.ib found.[0m
18:17:09:  [0;31mNo communication with nfs01.ib found.[0m
18:17:10:  [0;31mNo communication with nfs01.ib found.[0m
18:17:11:  [0;31mNo communication with nfs01.ib found.[0m
18:17:12:  [0;31mNo communication with nfs01.ib found.[0m
18:17:13:  [0;31mNo communication with nfs01.ib found.[0m
18:17:14:  [0;31mNo communication with nfs01.ib found.[0m
18:17:15:  [0;31mNo communication with nfs01.ib found.[0m
18:17:16:  [0;31mNo communication with nfs01.ib found.[0m
18:17:17:  [0;31mNo communication with nfs01.ib found.[0m
18:17:18:  [0;31mNo communication with nfs01.ib found.[0m
18:17:19:  [0;31mNo communication with nfs01.ib found.[0m
18:17:20:  [0;31mNo communication with nfs01.ib found.[0m
18:17:21:  [0;31mNo communication with nfs01.ib found.[0m
18:17:22:  [0;31mNo communication with nfs01.ib found.[0m
18:17:23:  [0;31mNo communication with nfs01.ib found.[0m
18:17:24:  [0;31mNo communication with nfs01.ib found.[0m
18:17:25:  [0;31mNo communication with nfs01.ib found.[0m
18:17:26:  [0;31mNo communication with nfs01.ib found.[0m
18:17:27:  [0;31mNo communication with nfs01.ib found.[0m
18:17:28:  [0;31mNo communication with nfs01.ib found.[0m
18:17:29:  [0;31mNo communication with nfs01.ib found.[0m
18:17:30:  [0;31mNo communication with nfs01.ib found.[0m
18:17:31:  [0;31mNo communication with nfs01.ib found.[0m
18:17:32:  [0;31mNo communication with nfs01.ib found.[0m
18:17:33:  [0;31mNo communication with nfs01.ib found.[0m
18:17:34:  [0;31mNo communication with nfs01.ib found.[0m
18:17:35:  [0;31mNo communication with nfs01.ib found.[0m
18:17:36:  [0;31mNo communication with nfs01.ib found.[0m
18:17:37:  [0;31mNo communication with nfs01.ib found.[0m
18:17:38:  [0;31mNo communication with nfs01.ib found.[0m
18:17:39:  [0;31mNo communication with nfs01.ib found.[0m
18:17:40:  [0;31mNo communication with nfs01.ib found.[0m
18:17:41:  [0;31mNo communication with nfs01.ib found.[0m
18:17:42:  [0;31mNo communication with nfs01.ib found.[0m
18:17:43:  [0;31mNo communication with nfs01.ib found.[0m
18:17:44:  [0;31mNo communication with nfs01.ib found.[0m
18:17:45:  [0;31mNo communication with nfs01.ib found.[0m
18:17:46:  [0;31mNo communication with nfs01.ib found.[0m
18:17:47:  [0;31mNo communication with nfs01.ib found.[0m
18:17:48:  [0;31mNo communication with nfs01.ib found.[0m
18:17:49:  [0;31mNo communication with nfs01.ib found.[0m
18:17:50:  [0;31mNo communication with nfs01.ib found.[0m
18:17:51:  [0;31mNo communication with nfs01.ib found.[0m
18:17:52:  [0;31mNo communication with nfs01.ib found.[0m
18:17:53:  [0;31mNo communication with nfs01.ib found.[0m
18:17:54:  [0;31mNo communication with nfs01.ib found.[0m
18:17:55:  [0;31mNo communication with nfs01.ib found.[0m
18:17:56:  [0;31mNo communication with nfs01.ib found.[0m
18:17:57:  [0;31mNo communication with nfs01.ib found.[0m
18:17:58:  [0;31mNo communication with nfs01.ib found.[0m
18:17:59:  [0;31mNo communication with nfs01.ib found.[0m
18:18:00:  [0;31mNo communication with nfs01.ib found.[0m
18:18:01:  [0;31mNo communication with nfs01.ib found.[0m
18:18:02:  [0;31mNo communication with nfs01.ib found.[0m
18:18:03:  [0;31mNo communication with nfs01.ib found.[0m
18:18:04:  [0;31mNo communication with nfs01.ib found.[0m
18:18:05:  [0;31mNo communication with nfs01.ib found.[0m
18:18:06:  [0;31mNo communication with nfs01.ib found.[0m
18:18:07:  [0;31mNo communication with nfs01.ib found.[0m
18:18:08:  [0;31mNo communication with nfs01.ib found.[0m
18:18:09:  [0;31mNo communication with nfs01.ib found.[0m
18:18:10:  [0;31mNo communication with nfs01.ib found.[0m
18:18:11:  [0;31mNo communication with nfs01.ib found.[0m
18:18:12:  [0;31mNo communication with nfs01.ib found.[0m
18:18:13:  [0;31mNo communication with nfs01.ib found.[0m
18:18:14:  [0;31mNo communication with nfs01.ib found.[0m
18:18:15:  [0;31mNo communication with nfs01.ib found.[0m
18:18:16:  [0;31mNo communication with nfs01.ib found.[0m
18:18:17:  [0;31mNo communication with nfs01.ib found.[0m
18:18:18:  [0;31mNo communication with nfs01.ib found.[0m
18:18:19:  [0;31mNo communication with nfs01.ib found.[0m
18:18:20:  [0;31mNo communication with nfs01.ib found.[0m
18:18:21:  [0;31mNo communication with nfs01.ib found.[0m
18:18:22:  [0;31mNo communication with nfs01.ib found.[0m
18:18:23:  [0;31mNo communication with nfs01.ib found.[0m
18:18:24:  [0;31mNo communication with nfs01.ib found.[0m
18:18:25:  [0;31mNo communication with nfs01.ib found.[0m
18:18:26:  [0;31mNo communication with nfs01.ib found.[0m
18:18:27:  [0;31mNo communication with nfs01.ib found.[0m
18:18:28:  [0;31mNo communication with nfs01.ib found.[0m
18:18:29:  [0;31mNo communication with nfs01.ib found.[0m
18:18:30:  [0;31mNo communication with nfs01.ib found.[0m
18:18:31:  [0;31mNo communication with nfs01.ib found.[0m
18:18:32:  [0;31mNo communication with nfs01.ib found.[0m
18:18:33:  [0;31mNo communication with nfs01.ib found.[0m
18:18:34:  [0;31mNo communication with nfs01.ib found.[0m
18:18:35:  [0;31mNo communication with nfs01.ib found.[0m
18:18:36:  [0;31mNo communication with nfs01.ib found.[0m
18:18:38:  [0;31mNo communication with nfs01.ib found.[0m
18:18:39:  [0;31mNo communication with nfs01.ib found.[0m
18:18:40:  [0;31mNo communication with nfs01.ib found.[0m
18:18:41:  [0;31mNo communication with nfs01.ib found.[0m
18:18:42:  [0;31mNo communication with nfs01.ib found.[0m
18:18:43:  [0;31mNo communication with nfs01.ib found.[0m
18:18:44:  [0;31mNo communication with nfs01.ib found.[0m
18:18:45:  [0;31mNo communication with nfs01.ib found.[0m
18:18:46:  [0;31mNo communication with nfs01.ib found.[0m
18:18:47:  [0;31mNo communication with nfs01.ib found.[0m
18:18:48:  [0;31mNo communication with nfs01.ib found.[0m
18:18:49:  [0;31mNo communication with nfs01.ib found.[0m
18:18:50:  [0;31mNo communication with nfs01.ib found.[0m
18:18:51:  [0;31mNo communication with nfs01.ib found.[0m
18:18:52:  [0;31mNo communication with nfs01.ib found.[0m
18:18:53:  [0;31mNo communication with nfs01.ib found.[0m
18:18:54:  [0;31mNo communication with nfs01.ib found.[0m
18:18:55:  [0;31mNo communication with nfs01.ib found.[0m
18:18:56:  [0;31mNo communication with nfs01.ib found.[0m
18:18:57:  [0;31mNo communication with nfs01.ib found.[0m
18:18:58:  [0;31mNo communication with nfs01.ib found.[0m
18:18:59:  [0;31mNo communication with nfs01.ib found.[0m
18:19:00:  [0;31mNo communication with nfs01.ib found.[0m
18:19:01:  [0;31mNo communication with nfs01.ib found.[0m
18:19:02:  [0;31mNo communication with nfs01.ib found.[0m
18:19:03:  [0;31mNo communication with nfs01.ib found.[0m
18:19:04:  [0;31mNo communication with nfs01.ib found.[0m
18:19:05:  [0;31mNo communication with nfs01.ib found.[0m
18:19:06:  [0;31mNo communication with nfs01.ib found.[0m
18:19:07:  [0;31mNo communication with nfs01.ib found.[0m
18:19:08:  [0;31mNo communication with nfs01.ib found.[0m
18:19:09:  [0;31mNo communication with nfs01.ib found.[0m
18:19:10:  [0;31mNo communication with nfs01.ib found.[0m
18:19:11:  [0;31mNo communication with nfs01.ib found.[0m
18:19:12:  [0;31mNo communication with nfs01.ib found.[0m
18:19:13:  [0;31mNo communication with nfs01.ib found.[0m
18:19:14:  [0;31mNo communication with nfs01.ib found.[0m
18:19:15:  [0;31mNo communication with nfs01.ib found.[0m
18:19:16:  [0;31mNo communication with nfs01.ib found.[0m
18:19:17:  [0;31mNo communication with nfs01.ib found.[0m
18:19:18:  [0;31mNo communication with nfs01.ib found.[0m
18:19:19:  [0;31mNo communication with nfs01.ib found.[0m
18:19:20:  [0;31mNo communication with nfs01.ib found.[0m
18:19:21:  [0;31mNo communication with nfs01.ib found.[0m
18:19:22:  [0;31mNo communication with nfs01.ib found.[0m
18:19:23:  [0;31mNo communication with nfs01.ib found.[0m
18:19:24:  [0;31mNo communication with nfs01.ib found.[0m
18:19:25:  [0;31mNo communication with nfs01.ib found.[0m
18:19:26:  [0;31mNo communication with nfs01.ib found.[0m
18:19:27:  [0;31mNo communication with nfs01.ib found.[0m
18:19:28:  [0;31mNo communication with nfs01.ib found.[0m
18:19:29:  [0;31mNo communication with nfs01.ib found.[0m
18:19:30:  [0;31mNo communication with nfs01.ib found.[0m
18:19:31:  [0;31mNo communication with nfs01.ib found.[0m
18:19:32:  [0;31mNo communication with nfs01.ib found.[0m
18:19:33:  [0;31mNo communication with nfs01.ib found.[0m
18:19:34:  [0;31mNo communication with nfs01.ib found.[0m
18:19:35:  [0;31mNo communication with nfs01.ib found.[0m
18:19:36:  [0;31mNo communication with nfs01.ib found.[0m
18:19:37:  [0;31mNo communication with nfs01.ib found.[0m
18:19:38:  [0;31mNo communication with nfs01.ib found.[0m
18:19:39:  [0;31mNo communication with nfs01.ib found.[0m
18:19:40:  [0;31mNo communication with nfs01.ib found.[0m
18:19:41:  [0;31mNo communication with nfs01.ib found.[0m
18:19:42:  [0;31mNo communication with nfs01.ib found.[0m
18:19:43:  [0;31mNo communication with nfs01.ib found.[0m
18:19:44:  [0;31mNo communication with nfs01.ib found.[0m
18:19:45:  [0;31mNo communication with nfs01.ib found.[0m
18:19:46:  [0;31mNo communication with nfs01.ib found.[0m
18:19:47:  [0;31mNo communication with nfs01.ib found.[0m
18:19:48:  [0;31mNo communication with nfs01.ib found.[0m
18:19:49:  [0;31mNo communication with nfs01.ib found.[0m
18:19:50:  [0;31mNo communication with nfs01.ib found.[0m
18:19:51:  [0;31mNo communication with nfs01.ib found.[0m
18:19:52:  [0;31mNo communication with nfs01.ib found.[0m
18:19:53:  [0;31mNo communication with nfs01.ib found.[0m
18:19:54:  [0;31mNo communication with nfs01.ib found.[0m
18:19:55:  [0;31mNo communication with nfs01.ib found.[0m
18:19:56:  [0;31mNo communication with nfs01.ib found.[0m
18:19:57:  [0;31mNo communication with nfs01.ib found.[0m
18:19:58:  [0;31mNo communication with nfs01.ib found.[0m
18:19:59:  [0;31mNo communication with nfs01.ib found.[0m
18:20:00:  [0;31mNo communication with nfs01.ib found.[0m
18:20:01:  [0;31mNo communication with nfs01.ib found.[0m
18:20:02:  [0;31mNo communication with nfs01.ib found.[0m
18:20:03:  [0;31mNo communication with nfs01.ib found.[0m
18:20:04:  [0;31mNo communication with nfs01.ib found.[0m
18:20:05:  [0;31mNo communication with nfs01.ib found.[0m
18:20:06:  [0;31mNo communication with nfs01.ib found.[0m
18:20:07:  [0;31mNo communication with nfs01.ib found.[0m
18:20:08:  [0;31mNo communication with nfs01.ib found.[0m
18:20:09:  [0;31mNo communication with nfs01.ib found.[0m
18:20:10:  [0;31mNo communication with nfs01.ib found.[0m
18:20:11:  [0;31mNo communication with nfs01.ib found.[0m
18:20:12:  [0;31mNo communication with nfs01.ib found.[0m
18:20:13:  [0;31mNo communication with nfs01.ib found.[0m
18:20:14:  [0;31mNo communication with nfs01.ib found.[0m
18:20:15:  [0;31mNo communication with nfs01.ib found.[0m
18:20:16:  [0;31mNo communication with nfs01.ib found.[0m
18:20:17:  [0;31mNo communication with nfs01.ib found.[0m
18:20:18:  [0;31mNo communication with nfs01.ib found.[0m
18:20:19:  [0;31mNo communication with nfs01.ib found.[0m
18:20:20:  [0;31mNo communication with nfs01.ib found.[0m
18:20:21:  [0;31mNo communication with nfs01.ib found.[0m
18:20:22:  [0;31mNo communication with nfs01.ib found.[0m
18:20:23:  [0;31mNo communication with nfs01.ib found.[0m
18:20:24:  [0;31mNo communication with nfs01.ib found.[0m
18:20:25:  [0;31mNo communication with nfs01.ib found.[0m
18:20:26:  [0;31mNo communication with nfs01.ib found.[0m
18:20:27:  [0;31mNo communication with nfs01.ib found.[0m
18:20:28:  [0;31mNo communication with nfs01.ib found.[0m
18:20:29:  [0;31mNo communication with nfs01.ib found.[0m
18:20:30:  [0;31mNo communication with nfs01.ib found.[0m
18:20:31:  [0;31mNo communication with nfs01.ib found.[0m
18:20:32:  [0;31mNo communication with nfs01.ib found.[0m
18:20:33:  [0;31mNo communication with nfs01.ib found.[0m
18:20:34:  [0;31mNo communication with nfs01.ib found.[0m
18:20:35:  [0;31mNo communication with nfs01.ib found.[0m
18:20:36:  [0;31mNo communication with nfs01.ib found.[0m
18:20:37:  [0;31mNo communication with nfs01.ib found.[0m
18:20:38:  [0;31mNo communication with nfs01.ib found.[0m
18:20:39:  [0;31mNo communication with nfs01.ib found.[0m
18:20:40:  [0;31mNo communication with nfs01.ib found.[0m
18:20:41:  [0;31mNo communication with nfs01.ib found.[0m
18:20:42:  [0;31mNo communication with nfs01.ib found.[0m
18:20:43:  [0;31mNo communication with nfs01.ib found.[0m
18:20:44:  [0;31mNo communication with nfs01.ib found.[0m
18:20:45:  [0;31mNo communication with nfs01.ib found.[0m
18:20:46:  [0;31mNo communication with nfs01.ib found.[0m
18:20:47:  [0;31mNo communication with nfs01.ib found.[0m
18:20:48:  [0;31mNo communication with nfs01.ib found.[0m
18:20:49:  [0;31mNo communication with nfs01.ib found.[0m
18:20:50:  [0;31mNo communication with nfs01.ib found.[0m
18:20:51:  [0;31mNo communication with nfs01.ib found.[0m
18:20:52:  [0;31mNo communication with nfs01.ib found.[0m
18:20:53:  [0;31mNo communication with nfs01.ib found.[0m
18:20:54:  [0;31mNo communication with nfs01.ib found.[0m
18:20:55:  [0;31mNo communication with nfs01.ib found.[0m
18:20:56:  [0;31mNo communication with nfs01.ib found.[0m
18:20:57:  [0;31mNo communication with nfs01.ib found.[0m
18:20:58:  [0;31mNo communication with nfs01.ib found.[0m
18:20:59:  [0;31mNo communication with nfs01.ib found.[0m
18:21:00:  [0;31mNo communication with nfs01.ib found.[0m
18:21:01:  [0;31mNo communication with nfs01.ib found.[0m
18:21:02:  [0;31mNo communication with nfs01.ib found.[0m
18:21:03:  [0;31mNo communication with nfs01.ib found.[0m
18:21:04:  [0;31mNo communication with nfs01.ib found.[0m
18:21:05:  [0;31mNo communication with nfs01.ib found.[0m
18:21:07:  [0;31mNo communication with nfs01.ib found.[0m
18:21:08:  [0;31mNo communication with nfs01.ib found.[0m
18:21:09:  [0;31mNo communication with nfs01.ib found.[0m
18:21:10:  [0;31mNo communication with nfs01.ib found.[0m
18:21:11:  [0;31mNo communication with nfs01.ib found.[0m
18:21:12:  [0;31mNo communication with nfs01.ib found.[0m
18:21:13:  [0;31mNo communication with nfs01.ib found.[0m
18:21:14:  [0;31mNo communication with nfs01.ib found.[0m
18:21:15:  [0;31mNo communication with nfs01.ib found.[0m
18:21:16:  [0;31mNo communication with nfs01.ib found.[0m
18:21:17:  [0;31mNo communication with nfs01.ib found.[0m
18:21:18:  [0;31mNo communication with nfs01.ib found.[0m
18:21:19:  [0;31mNo communication with nfs01.ib found.[0m
18:21:20:  [0;31mNo communication with nfs01.ib found.[0m
18:21:21:  [0;31mNo communication with nfs01.ib found.[0m
18:21:22:  [0;31mNo communication with nfs01.ib found.[0m
18:21:23:  [0;31mNo communication with nfs01.ib found.[0m
18:21:24:  [0;31mNo communication with nfs01.ib found.[0m
18:21:25:  [0;31mNo communication with nfs01.ib found.[0m
18:21:26:  [0;31mNo communication with nfs01.ib found.[0m
18:21:27:  [0;31mNo communication with nfs01.ib found.[0m
18:21:28:  [0;31mNo communication with nfs01.ib found.[0m
18:21:29:  [0;31mNo communication with nfs01.ib found.[0m
18:21:30:  [0;31mNo communication with nfs01.ib found.[0m
18:21:31:  [0;31mNo communication with nfs01.ib found.[0m
18:21:32:  [0;31mNo communication with nfs01.ib found.[0m
18:21:33:  [0;31mNo communication with nfs01.ib found.[0m
18:21:34:  [0;31mNo communication with nfs01.ib found.[0m
18:21:35:  [0;31mNo communication with nfs01.ib found.[0m
18:21:36:  [0;31mNo communication with nfs01.ib found.[0m
18:21:37:  [0;31mNo communication with nfs01.ib found.[0m
18:21:38:  [0;31mNo communication with nfs01.ib found.[0m
18:21:39:  [0;31mNo communication with nfs01.ib found.[0m
18:21:40:  [0;31mNo communication with nfs01.ib found.[0m
18:21:41:  [0;31mNo communication with nfs01.ib found.[0m
18:21:42:  [0;31mNo communication with nfs01.ib found.[0m
18:21:43:  [0;31mNo communication with nfs01.ib found.[0m
18:21:44:  [0;31mNo communication with nfs01.ib found.[0m
18:21:45:  [0;31mNo communication with nfs01.ib found.[0m
18:21:46:  [0;31mNo communication with nfs01.ib found.[0m
18:21:47:  [0;31mNo communication with nfs01.ib found.[0m
18:21:48:  [0;31mNo communication with nfs01.ib found.[0m
18:21:49:  [0;31mNo communication with nfs01.ib found.[0m
18:21:50:  [0;31mNo communication with nfs01.ib found.[0m
18:21:51:  [0;31mNo communication with nfs01.ib found.[0m
18:21:52:  [0;31mNo communication with nfs01.ib found.[0m
18:21:53:  [0;31mNo communication with nfs01.ib found.[0m
18:21:54:  [0;31mNo communication with nfs01.ib found.[0m
18:21:55:  [0;31mNo communication with nfs01.ib found.[0m
18:21:56:  [0;31mNo communication with nfs01.ib found.[0m
18:21:57:  [0;31mNo communication with nfs01.ib found.[0m
18:21:58:  [0;31mNo communication with nfs01.ib found.[0m
18:21:59:  [0;31mNo communication with nfs01.ib found.[0m
18:22:00:  [0;31mNo communication with nfs01.ib found.[0m
18:22:01:  [0;31mNo communication with nfs01.ib found.[0m
18:22:02:  [0;31mNo communication with nfs01.ib found.[0m
18:22:03:  [0;31mNo communication with nfs01.ib found.[0m
18:22:04:  [0;31mNo communication with nfs01.ib found.[0m
18:22:05:  [0;31mNo communication with nfs01.ib found.[0m
18:22:06:  [0;31mNo communication with nfs01.ib found.[0m
18:22:07:  [0;31mNo communication with nfs01.ib found.[0m
18:22:08:  [0;31mNo communication with nfs01.ib found.[0m
18:22:09:  [0;31mNo communication with nfs01.ib found.[0m
18:22:10:  [0;31mNo communication with nfs01.ib found.[0m
18:22:11:  [0;31mNo communication with nfs01.ib found.[0m
18:22:12:  [0;31mNo communication with nfs01.ib found.[0m
18:22:13:  [0;31mNo communication with nfs01.ib found.[0m
18:22:14:  [0;31mNo communication with nfs01.ib found.[0m
18:22:15:  [0;31mNo communication with nfs01.ib found.[0m
18:22:16:  [0;31mNo communication with nfs01.ib found.[0m
18:22:17:  [0;31mNo communication with nfs01.ib found.[0m
18:22:18:  [0;31mNo communication with nfs01.ib found.[0m
18:22:19:  [0;31mNo communication with nfs01.ib found.[0m
18:22:20:  [0;31mNo communication with nfs01.ib found.[0m
18:22:21:  [0;31mNo communication with nfs01.ib found.[0m
18:22:22:  [0;31mNo communication with nfs01.ib found.[0m
18:22:23:  [0;31mNo communication with nfs01.ib found.[0m
18:22:24:  [0;31mNo communication with nfs01.ib found.[0m
18:22:25:  [0;31mNo communication with nfs01.ib found.[0m
18:22:26:  [0;31mNo communication with nfs01.ib found.[0m
18:22:27:  [0;31mNo communication with nfs01.ib found.[0m
18:22:28:  [0;31mNo communication with nfs01.ib found.[0m
18:22:29:  [0;31mNo communication with nfs01.ib found.[0m
18:22:30:  [0;31mNo communication with nfs01.ib found.[0m
18:22:31:  [0;31mNo communication with nfs01.ib found.[0m
18:22:32:  [0;31mNo communication with nfs01.ib found.[0m
18:22:33:  [0;31mNo communication with nfs01.ib found.[0m
18:22:34:  [0;31mNo communication with nfs01.ib found.[0m
18:22:35:  [0;31mNo communication with nfs01.ib found.[0m
18:22:36:  [0;31mNo communication with nfs01.ib found.[0m
18:22:37:  [0;31mNo communication with nfs01.ib found.[0m
18:22:38:  [0;31mNo communication with nfs01.ib found.[0m
18:22:39:  [0;31mNo communication with nfs01.ib found.[0m
18:22:40:  [0;31mNo communication with nfs01.ib found.[0m
18:22:41:  [0;31mNo communication with nfs01.ib found.[0m
18:22:42:  [0;31mNo communication with nfs01.ib found.[0m
18:22:43:  [0;31mNo communication with nfs01.ib found.[0m
18:22:44:  [0;31mNo communication with nfs01.ib found.[0m
18:22:45:  [0;31mNo communication with nfs01.ib found.[0m
18:22:46:  [0;31mNo communication with nfs01.ib found.[0m
18:22:47:  [0;31mNo communication with nfs01.ib found.[0m
18:22:48:  [0;31mNo communication with nfs01.ib found.[0m
18:22:49:  [0;31mNo communication with nfs01.ib found.[0m
18:22:50:  [0;31mNo communication with nfs01.ib found.[0m
18:22:51:  [0;31mNo communication with nfs01.ib found.[0m
18:22:52:  [0;31mNo communication with nfs01.ib found.[0m
18:22:53:  [0;31mNo communication with nfs01.ib found.[0m
18:22:54:  [0;31mNo communication with nfs01.ib found.[0m
18:22:55:  [0;31mNo communication with nfs01.ib found.[0m
18:22:56:  [0;31mNo communication with nfs01.ib found.[0m
18:22:57:  [0;31mNo communication with nfs01.ib found.[0m
18:22:58:  [0;31mNo communication with nfs01.ib found.[0m
18:22:59:  [0;31mNo communication with nfs01.ib found.[0m
18:23:00:  [0;31mNo communication with nfs01.ib found.[0m
18:23:01:  [0;31mNo communication with nfs01.ib found.[0m
18:23:02:  [0;31mNo communication with nfs01.ib found.[0m
18:23:03:  [0;31mNo communication with nfs01.ib found.[0m
18:23:04:  [0;31mNo communication with nfs01.ib found.[0m
18:23:05:  [0;31mNo communication with nfs01.ib found.[0m
18:23:06:  [0;31mNo communication with nfs01.ib found.[0m
18:23:07:  [0;31mNo communication with nfs01.ib found.[0m
18:23:08:  [0;31mNo communication with nfs01.ib found.[0m
18:23:09:  [0;31mNo communication with nfs01.ib found.[0m
18:23:10:  [0;31mNo communication with nfs01.ib found.[0m
18:23:11:  [0;31mNo communication with nfs01.ib found.[0m
18:23:12:  [0;31mNo communication with nfs01.ib found.[0m
18:23:13:  [0;31mNo communication with nfs01.ib found.[0m
18:23:14:  [0;31mNo communication with nfs01.ib found.[0m
18:23:15:  [0;31mNo communication with nfs01.ib found.[0m
18:23:16:  [0;31mNo communication with nfs01.ib found.[0m
18:23:17:  [0;31mNo communication with nfs01.ib found.[0m
18:23:18:  [0;31mNo communication with nfs01.ib found.[0m
18:23:19:  [0;31mNo communication with nfs01.ib found.[0m
18:23:20:  [0;31mNo communication with nfs01.ib found.[0m
18:23:21:  [0;31mNo communication with nfs01.ib found.[0m
18:23:22:  [0;31mNo communication with nfs01.ib found.[0m
18:23:23:  [0;31mNo communication with nfs01.ib found.[0m
18:23:24:  [0;31mNo communication with nfs01.ib found.[0m
18:23:25:  [0;31mNo communication with nfs01.ib found.[0m
18:23:26:  [0;31mNo communication with nfs01.ib found.[0m
18:23:27:  [0;31mNo communication with nfs01.ib found.[0m
18:23:28:  [0;31mNo communication with nfs01.ib found.[0m
18:23:29:  [0;31mNo communication with nfs01.ib found.[0m
18:23:30:  [0;31mNo communication with nfs01.ib found.[0m
18:23:31:  [0;31mNo communication with nfs01.ib found.[0m
18:23:32:  [0;31mNo communication with nfs01.ib found.[0m
18:23:33:  [0;31mNo communication with nfs01.ib found.[0m
18:23:34:  [0;31mNo communication with nfs01.ib found.[0m
18:23:35:  [0;31mNo communication with nfs01.ib found.[0m
18:23:36:  [0;31mNo communication with nfs01.ib found.[0m
18:23:37:  [0;31mNo communication with nfs01.ib found.[0m
18:23:38:  [0;31mNo communication with nfs01.ib found.[0m
18:23:39:  [0;31mNo communication with nfs01.ib found.[0m
18:23:40:  [0;31mNo communication with nfs01.ib found.[0m
18:23:41:  [0;31mNo communication with nfs01.ib found.[0m
18:23:42:  [0;31mNo communication with nfs01.ib found.[0m
18:23:43:  [0;31mNo communication with nfs01.ib found.[0m
Caller time: 398992 ms, Samples called: 16209848728, samples/s: 4.0627e+07
All instances of ont_basecall_client completed successfully.
./supervisor.sh: line 67: dcgmi: command not found
./supervisor.sh: line 69: dcgmi: command not found
./supervisor.sh: line 71: dcgmi: command not found
[0;32m---------------------------------[0m
