[0;31mInput directory[0m
/AB_20T_input/dataset/subset_122G_CliveOME_5mc_dataset_POD5/
[0;31mSave path[0m
/AB_20T_output/nanopore_output/linear_scaling_output
[0;31mI used 5 in this run[0m
5
[0;31mName of this run[0m
dorado_hac_16-08_scaling_5.txt
[0;31mlog path[0m
/AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_16-08_scaling_5.txt
Start run
Successfully removed all jobs.
Successfully started process watches.
Successfully started recording stats for dorado_hac_16-08_scaling_5.txt.
Select interface
ibp18s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_16-08_scaling_5.txt/connection_log_dorado_hac_16-08_scaling_5.txt.csv
[2023-12-01 16:08:35.550] [info] > Creating basecall pipeline
16:08:35:  [0;31mNo communication with nfs01.ib found.[0m
16:08:39:  [0;31mNo communication with nfs01.ib found.[0m
16:08:42:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:08:46.814] [info]  - set batch size for cuda:0 to 4608
[2023-12-01 16:08:46.977] [info]  - set batch size for cuda:1 to 4608
[2023-12-01 16:08:47.157] [info]  - set batch size for cuda:2 to 4608
[2023-12-01 16:08:47.317] [info]  - set batch size for cuda:3 to 4608
[2023-12-01 16:08:47.458] [info]  - set batch size for cuda:4 to 4608
16:08:46:  [0;31mNo communication with nfs01.ib found.[0m
16:08:53:  [0;31mNo communication with nfs01.ib found.[0m
16:08:58:  [0;31mNo communication with nfs01.ib found.[0m
16:09:02:  [0;31mNo communication with nfs01.ib found.[0m
16:09:08:  [0;31mNo communication with nfs01.ib found.[0m
16:09:11:  [0;31mNo communication with nfs01.ib found.[0m
16:09:15:  [0;31mNo communication with nfs01.ib found.[0m
16:09:20:  [0;31mNo communication with nfs01.ib found.[0m
16:09:24:  [0;31mNo communication with nfs01.ib found.[0m
16:09:27:  [0;31mNo communication with nfs01.ib found.[0m
16:09:30:  [0;31mNo communication with nfs01.ib found.[0m
16:09:35:  [0;31mNo communication with nfs01.ib found.[0m
16:09:38:  [0;31mNo communication with nfs01.ib found.[0m
16:09:42:  [0;31mNo communication with nfs01.ib found.[0m
16:09:47:  [0;31mNo communication with nfs01.ib found.[0m
16:09:53:  [0;31mNo communication with nfs01.ib found.[0m
16:09:58:  [0;31mNo communication with nfs01.ib found.[0m
16:10:02:  [0;31mNo communication with nfs01.ib found.[0m
16:10:09:  [0;31mNo communication with nfs01.ib found.[0m
16:10:12:  [0;31mNo communication with nfs01.ib found.[0m
16:10:18:  [0;31mNo communication with nfs01.ib found.[0m
16:10:23:  [0;31mNo communication with nfs01.ib found.[0m
16:10:28:  [0;31mNo communication with nfs01.ib found.[0m
16:10:34:  [0;31mNo communication with nfs01.ib found.[0m
16:10:39:  [0;31mNo communication with nfs01.ib found.[0m
16:10:43:  [0;31mNo communication with nfs01.ib found.[0m
16:10:47:  [0;31mNo communication with nfs01.ib found.[0m
16:10:51:  [0;31mNo communication with nfs01.ib found.[0m
16:10:57:  [0;31mNo communication with nfs01.ib found.[0m
16:11:02:  [0;31mNo communication with nfs01.ib found.[0m
16:11:08:  [0;31mNo communication with nfs01.ib found.[0m
16:11:13:  [0;31mNo communication with nfs01.ib found.[0m
16:11:18:  [0;31mNo communication with nfs01.ib found.[0m
16:11:23:  [0;31mNo communication with nfs01.ib found.[0m
16:11:28:  [0;31mNo communication with nfs01.ib found.[0m
16:11:34:  [0;31mNo communication with nfs01.ib found.[0m
16:11:39:  [0;31mNo communication with nfs01.ib found.[0m
16:11:44:  [0;31mNo communication with nfs01.ib found.[0m
16:11:47:  [0;31mNo communication with nfs01.ib found.[0m
16:11:51:  [0;31mNo communication with nfs01.ib found.[0m
16:11:55:  [0;31mNo communication with nfs01.ib found.[0m
16:11:59:  [0;31mNo communication with nfs01.ib found.[0m
16:12:04:  [0;31mNo communication with nfs01.ib found.[0m
16:12:09:  [0;31mNo communication with nfs01.ib found.[0m
16:12:12:  [0;31mNo communication with nfs01.ib found.[0m
16:12:17:  [0;31mNo communication with nfs01.ib found.[0m
16:12:23:  [0;31mNo communication with nfs01.ib found.[0m
16:12:27:  [0;31mNo communication with nfs01.ib found.[0m
16:12:33:  [0;31mNo communication with nfs01.ib found.[0m
16:12:36:  [0;31mNo communication with nfs01.ib found.[0m
16:12:44:  [0;31mNo communication with nfs01.ib found.[0m
16:12:48:  [0;31mNo communication with nfs01.ib found.[0m
16:12:54:  [0;31mNo communication with nfs01.ib found.[0m
16:12:59:  [0;31mNo communication with nfs01.ib found.[0m
16:13:03:  [0;31mNo communication with nfs01.ib found.[0m
16:13:08:  [0;31mNo communication with nfs01.ib found.[0m
16:13:15:  [0;31mNo communication with nfs01.ib found.[0m
16:13:20:  [0;31mNo communication with nfs01.ib found.[0m
16:13:26:  [0;31mNo communication with nfs01.ib found.[0m
16:13:31:  [0;31mNo communication with nfs01.ib found.[0m
16:13:34: [0;32mCommunication with nfs01.ib found.[0m
16:13:37:  [0;31mNo communication with nfs01.ib found.[0m
16:13:42:  [0;31mNo communication with nfs01.ib found.[0m
16:13:45:  [0;31mNo communication with nfs01.ib found.[0m
16:13:49:  [0;31mNo communication with nfs01.ib found.[0m
16:13:53:  [0;31mNo communication with nfs01.ib found.[0m
16:13:58:  [0;31mNo communication with nfs01.ib found.[0m
16:14:04:  [0;31mNo communication with nfs01.ib found.[0m
16:14:07:  [0;31mNo communication with nfs01.ib found.[0m
16:14:11:  [0;31mNo communication with nfs01.ib found.[0m
16:14:14:  [0;31mNo communication with nfs01.ib found.[0m
16:14:18:  [0;31mNo communication with nfs01.ib found.[0m
16:14:25:  [0;31mNo communication with nfs01.ib found.[0m
16:14:29:  [0;31mNo communication with nfs01.ib found.[0m
16:14:34:  [0;31mNo communication with nfs01.ib found.[0m
16:14:38:  [0;31mNo communication with nfs01.ib found.[0m
16:14:46:  [0;31mNo communication with nfs01.ib found.[0m
16:14:51:  [0;31mNo communication with nfs01.ib found.[0m
16:14:56:  [0;31mNo communication with nfs01.ib found.[0m
16:15:01:  [0;31mNo communication with nfs01.ib found.[0m
16:15:05:  [0;31mNo communication with nfs01.ib found.[0m
16:15:12:  [0;31mNo communication with nfs01.ib found.[0m
16:15:16:  [0;31mNo communication with nfs01.ib found.[0m
16:15:20:  [0;31mNo communication with nfs01.ib found.[0m
16:15:24:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:15:32.445] [info] > Simplex reads basecalled: 364096
[2023-12-01 16:15:32.445] [info] > Simplex reads filtered: 1
[2023-12-01 16:15:32.445] [info] > Basecalled @ Samples/s: 3.367585e+08
[2023-12-01 16:15:32.598] [info] > Finished
16:15:28:  [0;31mNo communication with nfs01.ib found.[0m
Successfully stopped recording stats for dorado_hac_16-08_scaling_5.txt.
Successfully retrieved statistics for job: dorado_hac_16-08_scaling_5.txt. 
+------------------------------------------------------------------------------+
| Summary                                                                      |
+====================================+=========================================+
|-----  Execution Stats  ------------+-----------------------------------------|
| Start Time                         | Fri Dec  1 16:08:35 2023                |
| End Time                           | Fri Dec  1 16:15:34 2023                |
| Total Execution Time (sec)         | 418.93                                  |
| No. of Processes                   | 1                                       |
+-----  Performance Stats  ----------+-----------------------------------------+
| Energy Consumed (Joules)           | 797933                                  |
| Power Usage (Watts)                | Avg: 2057.41, Max: N/A, Min: N/A        |
| Max GPU Memory Used (bytes)        | 40913338368                             |
| Clocks and PCIe Performance        | Available per GPU in verbose mode       |
+-----  Event Stats  ----------------+-----------------------------------------+
| Single Bit ECC Errors              | Not Specified                           |
| Double Bit ECC Errors              | 0                                       |
| PCIe Replay Warnings               | 0                                       |
| Critical XID Errors                | 0                                       |
+-----  Slowdown Stats  -------------+-----------------------------------------+
| Due to - Power (%)                 | 0                                       |
|        - Thermal (%)               | 0                                       |
|        - Reliability (%)           | Not Supported                           |
|        - Board Limit (%)           | Not Supported                           |
|        - Low Utilization (%)       | Not Supported                           |
|        - Sync Boost (%)            | 0                                       |
+-----  Overall Health  -------------+-----------------------------------------+
| Overall Health                     | Healthy                                 |
+------------------------------------+-----------------------------------------+

Successfully removed all jobs.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3304 entries, 0 to 3303
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype 
---  ------                   --------------  ----- 
 0   timestamp                3304 non-null   object
 1    pci.bus_id              3304 non-null   object
 2    utilization.gpu [%]     3304 non-null   object
 3    utilization.memory [%]  3304 non-null   object
dtypes: object(4)
memory usage: 103.4+ KB
None
[0;32m---------------------------------[0m
