[0;31mInput directory[0m
/AB_20T_input/dataset/subset_122G_CliveOME_5mc_dataset_POD5/
[0;31mSave path[0m
/AB_20T_output/nanopore_output/linear_scaling_output
[0;31mI used 8 in this run[0m
8
[0;31mName of this run[0m
dorado_hac_16-26_scaling_8.txt
[0;31mlog path[0m
/AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_16-26_scaling_8.txt
Start run
Successfully removed all jobs.
Successfully started process watches.
Successfully started recording stats for dorado_hac_16-26_scaling_8.txt.
Select interface
ibp18s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_16-26_scaling_8.txt/connection_log_dorado_hac_16-26_scaling_8.txt.csv
[2023-12-01 16:26:44.570] [info] > Creating basecall pipeline
16:26:43:  [0;31mNo communication with nfs01.ib found.[0m
16:26:47:  [0;31mNo communication with nfs01.ib found.[0m
16:26:52:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:26:57.477] [info]  - set batch size for cuda:0 to 4608
[2023-12-01 16:26:57.675] [info]  - set batch size for cuda:1 to 4608
[2023-12-01 16:26:57.874] [info]  - set batch size for cuda:2 to 4608
[2023-12-01 16:26:58.043] [info]  - set batch size for cuda:3 to 4608
[2023-12-01 16:26:58.235] [info]  - set batch size for cuda:4 to 4544
[2023-12-01 16:26:58.565] [info]  - set batch size for cuda:5 to 4608
[2023-12-01 16:26:58.720] [info]  - set batch size for cuda:6 to 4608
16:26:56:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:26:58.893] [info]  - set batch size for cuda:7 to 4608
16:26:59:  [0;31mNo communication with nfs01.ib found.[0m
16:27:03:  [0;31mNo communication with nfs01.ib found.[0m
16:27:08:  [0;31mNo communication with nfs01.ib found.[0m
16:27:12:  [0;31mNo communication with nfs01.ib found.[0m
16:27:19:  [0;31mNo communication with nfs01.ib found.[0m
16:27:23:  [0;31mNo communication with nfs01.ib found.[0m
16:27:28: [0;32mCommunication with nfs01.ib found.[0m
16:27:33:  [0;31mNo communication with nfs01.ib found.[0m
16:27:39:  [0;31mNo communication with nfs01.ib found.[0m
16:27:44:  [0;31mNo communication with nfs01.ib found.[0m
16:27:47:  [0;31mNo communication with nfs01.ib found.[0m
16:27:55:  [0;31mNo communication with nfs01.ib found.[0m
16:27:58:  [0;31mNo communication with nfs01.ib found.[0m
16:28:02:  [0;31mNo communication with nfs01.ib found.[0m
16:28:09:  [0;31mNo communication with nfs01.ib found.[0m
16:28:12:  [0;31mNo communication with nfs01.ib found.[0m
16:28:17:  [0;31mNo communication with nfs01.ib found.[0m
16:28:21:  [0;31mNo communication with nfs01.ib found.[0m
16:28:25:  [0;31mNo communication with nfs01.ib found.[0m
16:28:29: [0;32mCommunication with nfs01.ib found.[0m
16:28:33:  [0;31mNo communication with nfs01.ib found.[0m
16:28:38:  [0;31mNo communication with nfs01.ib found.[0m
16:28:42:  [0;31mNo communication with nfs01.ib found.[0m
16:28:46:  [0;31mNo communication with nfs01.ib found.[0m
16:28:53:  [0;31mNo communication with nfs01.ib found.[0m
16:28:56:  [0;31mNo communication with nfs01.ib found.[0m
16:29:03:  [0;31mNo communication with nfs01.ib found.[0m
16:29:09:  [0;31mNo communication with nfs01.ib found.[0m
16:29:15:  [0;31mNo communication with nfs01.ib found.[0m
16:29:20:  [0;31mNo communication with nfs01.ib found.[0m
16:29:25:  [0;31mNo communication with nfs01.ib found.[0m
16:29:29:  [0;31mNo communication with nfs01.ib found.[0m
16:29:35:  [0;31mNo communication with nfs01.ib found.[0m
16:29:40:  [0;31mNo communication with nfs01.ib found.[0m
16:29:46:  [0;31mNo communication with nfs01.ib found.[0m
16:29:51:  [0;31mNo communication with nfs01.ib found.[0m
16:29:54:  [0;31mNo communication with nfs01.ib found.[0m
16:29:58:  [0;31mNo communication with nfs01.ib found.[0m
16:30:03:  [0;31mNo communication with nfs01.ib found.[0m
16:30:07:  [0;31mNo communication with nfs01.ib found.[0m
16:30:14:  [0;31mNo communication with nfs01.ib found.[0m
16:30:18:  [0;31mNo communication with nfs01.ib found.[0m
16:30:24:  [0;31mNo communication with nfs01.ib found.[0m
16:30:29:  [0;31mNo communication with nfs01.ib found.[0m
16:30:35:  [0;31mNo communication with nfs01.ib found.[0m
16:30:41:  [0;31mNo communication with nfs01.ib found.[0m
16:30:46:  [0;31mNo communication with nfs01.ib found.[0m
16:30:52:  [0;31mNo communication with nfs01.ib found.[0m
16:30:57:  [0;31mNo communication with nfs01.ib found.[0m
16:31:01: [0;32mCommunication with nfs01.ib found.[0m
16:31:04:  [0;31mNo communication with nfs01.ib found.[0m
16:31:08:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:31:13.925] [info] > Simplex reads basecalled: 364096
[2023-12-01 16:31:13.925] [info] > Simplex reads filtered: 1
[2023-12-01 16:31:13.925] [info] > Basecalled @ Samples/s: 5.359131e+08
[2023-12-01 16:31:14.596] [info] > Finished
Successfully stopped recording stats for dorado_hac_16-26_scaling_8.txt.
Successfully retrieved statistics for job: dorado_hac_16-26_scaling_8.txt. 
+------------------------------------------------------------------------------+
| Summary                                                                      |
+====================================+=========================================+
|-----  Execution Stats  ------------+-----------------------------------------|
| Start Time                         | Fri Dec  1 16:26:43 2023                |
| End Time                           | Fri Dec  1 16:31:16 2023                |
| Total Execution Time (sec)         | 273.09                                  |
| No. of Processes                   | 1                                       |
+-----  Performance Stats  ----------+-----------------------------------------+
| Energy Consumed (Joules)           | 717018                                  |
| Power Usage (Watts)                | Avg: 2745.14, Max: N/A, Min: N/A        |
| Max GPU Memory Used (bytes)        | 40913338368                             |
| Clocks and PCIe Performance        | Available per GPU in verbose mode       |
+-----  Event Stats  ----------------+-----------------------------------------+
| Single Bit ECC Errors              | Not Specified                           |
| Double Bit ECC Errors              | 0                                       |
| PCIe Replay Warnings               | 0                                       |
| Critical XID Errors                | 0                                       |
+-----  Slowdown Stats  -------------+-----------------------------------------+
| Due to - Power (%)                 | 0                                       |
|        - Thermal (%)               | 0                                       |
|        - Reliability (%)           | Not Supported                           |
|        - Board Limit (%)           | Not Supported                           |
|        - Low Utilization (%)       | Not Supported                           |
|        - Sync Boost (%)            | 0                                       |
+-----  Overall Health  -------------+-----------------------------------------+
| Overall Health                     | Healthy                                 |
+------------------------------------+-----------------------------------------+

Successfully removed all jobs.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2152 entries, 0 to 2151
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype 
---  ------                   --------------  ----- 
 0   timestamp                2152 non-null   object
 1    pci.bus_id              2152 non-null   object
 2    utilization.gpu [%]     2152 non-null   object
 3    utilization.memory [%]  2152 non-null   object
dtypes: object(4)
memory usage: 67.4+ KB
None
[0;32m---------------------------------[0m
