[0;31mInput directory[0m
/AB_20T_input/dataset/subset_122G_CliveOME_5mc_dataset_POD5/
[0;31mSave path[0m
/AB_20T_output/nanopore_output/linear_scaling_output
[0;31mI used 1 in this run[0m
1
[0;31mName of this run[0m
dorado_hac_14-56_scaling_1.txt
[0;31mlog path[0m
/AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_14-56_scaling_1.txt
Start run
Successfully removed all jobs.
Successfully started process watches.
Successfully started recording stats for dorado_hac_14-56_scaling_1.txt.
Select interface
ibp18s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_14-56_scaling_1.txt/connection_log_dorado_hac_14-56_scaling_1.txt.csv
14:56:49:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 14:56:54.100] [info] > Creating basecall pipeline
14:56:53:  [0;31mNo communication with nfs01.ib found.[0m
14:56:57:  [0;31mNo communication with nfs01.ib found.[0m
14:57:03:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 14:57:07.465] [info]  - set batch size for cuda:0 to 4608
14:57:08:  [0;31mNo communication with nfs01.ib found.[0m
14:57:11:  [0;31mNo communication with nfs01.ib found.[0m
14:57:14:  [0;31mNo communication with nfs01.ib found.[0m
14:57:17:  [0;31mNo communication with nfs01.ib found.[0m
14:57:20:  [0;31mNo communication with nfs01.ib found.[0m
14:57:23:  [0;31mNo communication with nfs01.ib found.[0m
14:57:27:  [0;31mNo communication with nfs01.ib found.[0m
14:57:32:  [0;31mNo communication with nfs01.ib found.[0m
14:57:36:  [0;31mNo communication with nfs01.ib found.[0m
14:57:40:  [0;31mNo communication with nfs01.ib found.[0m
14:57:43:  [0;31mNo communication with nfs01.ib found.[0m
14:57:47:  [0;31mNo communication with nfs01.ib found.[0m
14:57:53:  [0;31mNo communication with nfs01.ib found.[0m
14:57:57:  [0;31mNo communication with nfs01.ib found.[0m
14:58:00:  [0;31mNo communication with nfs01.ib found.[0m
14:58:04:  [0;31mNo communication with nfs01.ib found.[0m
14:58:08:  [0;31mNo communication with nfs01.ib found.[0m
14:58:15:  [0;31mNo communication with nfs01.ib found.[0m
14:58:19:  [0;31mNo communication with nfs01.ib found.[0m
14:58:25:  [0;31mNo communication with nfs01.ib found.[0m
14:58:30:  [0;31mNo communication with nfs01.ib found.[0m
14:58:35:  [0;31mNo communication with nfs01.ib found.[0m
14:58:41:  [0;31mNo communication with nfs01.ib found.[0m
14:58:44:  [0;31mNo communication with nfs01.ib found.[0m
14:58:48:  [0;31mNo communication with nfs01.ib found.[0m
14:58:52:  [0;31mNo communication with nfs01.ib found.[0m
14:58:56:  [0;31mNo communication with nfs01.ib found.[0m
14:59:00:  [0;31mNo communication with nfs01.ib found.[0m
14:59:06:  [0;31mNo communication with nfs01.ib found.[0m
14:59:11:  [0;31mNo communication with nfs01.ib found.[0m
14:59:15:  [0;31mNo communication with nfs01.ib found.[0m
14:59:18:  [0;31mNo communication with nfs01.ib found.[0m
14:59:23:  [0;31mNo communication with nfs01.ib found.[0m
14:59:28:  [0;31mNo communication with nfs01.ib found.[0m
14:59:34:  [0;31mNo communication with nfs01.ib found.[0m
14:59:39:  [0;31mNo communication with nfs01.ib found.[0m
14:59:45:  [0;31mNo communication with nfs01.ib found.[0m
14:59:50:  [0;31mNo communication with nfs01.ib found.[0m
14:59:55:  [0;31mNo communication with nfs01.ib found.[0m
15:00:00:  [0;31mNo communication with nfs01.ib found.[0m
15:00:06:  [0;31mNo communication with nfs01.ib found.[0m
15:00:11:  [0;31mNo communication with nfs01.ib found.[0m
15:00:16:  [0;31mNo communication with nfs01.ib found.[0m
15:00:21:  [0;31mNo communication with nfs01.ib found.[0m
15:00:27:  [0;31mNo communication with nfs01.ib found.[0m
15:00:31:  [0;31mNo communication with nfs01.ib found.[0m
15:00:36:  [0;31mNo communication with nfs01.ib found.[0m
15:00:41:  [0;31mNo communication with nfs01.ib found.[0m
15:00:47:  [0;31mNo communication with nfs01.ib found.[0m
15:00:52:  [0;31mNo communication with nfs01.ib found.[0m
15:00:57:  [0;31mNo communication with nfs01.ib found.[0m
15:01:01:  [0;31mNo communication with nfs01.ib found.[0m
15:01:05:  [0;31mNo communication with nfs01.ib found.[0m
15:01:10:  [0;31mNo communication with nfs01.ib found.[0m
15:01:16:  [0;31mNo communication with nfs01.ib found.[0m
15:01:20:  [0;31mNo communication with nfs01.ib found.[0m
15:01:26:  [0;31mNo communication with nfs01.ib found.[0m
15:01:31:  [0;31mNo communication with nfs01.ib found.[0m
15:01:36:  [0;31mNo communication with nfs01.ib found.[0m
15:01:42:  [0;31mNo communication with nfs01.ib found.[0m
15:01:47:  [0;31mNo communication with nfs01.ib found.[0m
15:01:53:  [0;31mNo communication with nfs01.ib found.[0m
15:01:57:  [0;31mNo communication with nfs01.ib found.[0m
15:02:02:  [0;31mNo communication with nfs01.ib found.[0m
15:02:08:  [0;31mNo communication with nfs01.ib found.[0m
15:02:13:  [0;31mNo communication with nfs01.ib found.[0m
15:02:16:  [0;31mNo communication with nfs01.ib found.[0m
15:02:20:  [0;31mNo communication with nfs01.ib found.[0m
15:02:25:  [0;31mNo communication with nfs01.ib found.[0m
15:02:31:  [0;31mNo communication with nfs01.ib found.[0m
15:02:36:  [0;31mNo communication with nfs01.ib found.[0m
15:02:40:  [0;31mNo communication with nfs01.ib found.[0m
15:02:46:  [0;31mNo communication with nfs01.ib found.[0m
15:02:51:  [0;31mNo communication with nfs01.ib found.[0m
15:02:56:  [0;31mNo communication with nfs01.ib found.[0m
15:02:59:  [0;31mNo communication with nfs01.ib found.[0m
15:03:02:  [0;31mNo communication with nfs01.ib found.[0m
15:03:07:  [0;31mNo communication with nfs01.ib found.[0m
15:03:13:  [0;31mNo communication with nfs01.ib found.[0m
15:03:18:  [0;31mNo communication with nfs01.ib found.[0m
15:03:23:  [0;31mNo communication with nfs01.ib found.[0m
15:03:28:  [0;31mNo communication with nfs01.ib found.[0m
15:03:33:  [0;31mNo communication with nfs01.ib found.[0m
15:03:39:  [0;31mNo communication with nfs01.ib found.[0m
15:03:44:  [0;31mNo communication with nfs01.ib found.[0m
15:03:48:  [0;31mNo communication with nfs01.ib found.[0m
15:03:53:  [0;31mNo communication with nfs01.ib found.[0m
15:03:58:  [0;31mNo communication with nfs01.ib found.[0m
15:04:04:  [0;31mNo communication with nfs01.ib found.[0m
15:04:09:  [0;31mNo communication with nfs01.ib found.[0m
15:04:12:  [0;31mNo communication with nfs01.ib found.[0m
15:04:16:  [0;31mNo communication with nfs01.ib found.[0m
15:04:22:  [0;31mNo communication with nfs01.ib found.[0m
15:04:28:  [0;31mNo communication with nfs01.ib found.[0m
15:04:33:  [0;31mNo communication with nfs01.ib found.[0m
15:04:38:  [0;31mNo communication with nfs01.ib found.[0m
15:04:42: [0;32mCommunication with nfs01.ib found.[0m
15:04:48:  [0;31mNo communication with nfs01.ib found.[0m
15:04:54:  [0;31mNo communication with nfs01.ib found.[0m
15:04:59:  [0;31mNo communication with nfs01.ib found.[0m
15:05:02:  [0;31mNo communication with nfs01.ib found.[0m
15:05:08:  [0;31mNo communication with nfs01.ib found.[0m
15:05:14:  [0;31mNo communication with nfs01.ib found.[0m
15:05:18:  [0;31mNo communication with nfs01.ib found.[0m
15:05:23:  [0;31mNo communication with nfs01.ib found.[0m
15:05:29:  [0;31mNo communication with nfs01.ib found.[0m
15:05:32:  [0;31mNo communication with nfs01.ib found.[0m
15:05:36:  [0;31mNo communication with nfs01.ib found.[0m
15:05:39:  [0;31mNo communication with nfs01.ib found.[0m
15:05:43:  [0;31mNo communication with nfs01.ib found.[0m
15:05:47:  [0;31mNo communication with nfs01.ib found.[0m
15:05:53:  [0;31mNo communication with nfs01.ib found.[0m
15:05:58:  [0;31mNo communication with nfs01.ib found.[0m
15:06:04: [0;32mCommunication with nfs01.ib found.[0m
15:06:08:  [0;31mNo communication with nfs01.ib found.[0m
15:06:14:  [0;31mNo communication with nfs01.ib found.[0m
15:06:18: [0;32mCommunication with nfs01.ib found.[0m
15:06:22:  [0;31mNo communication with nfs01.ib found.[0m
15:06:29:  [0;31mNo communication with nfs01.ib found.[0m
15:06:35:  [0;31mNo communication with nfs01.ib found.[0m
15:06:39:  [0;31mNo communication with nfs01.ib found.[0m
15:06:45:  [0;31mNo communication with nfs01.ib found.[0m
15:06:50: [0;32mCommunication with nfs01.ib found.[0m
15:06:53:  [0;31mNo communication with nfs01.ib found.[0m
15:06:58:  [0;31mNo communication with nfs01.ib found.[0m
15:07:02:  [0;31mNo communication with nfs01.ib found.[0m
15:07:07:  [0;31mNo communication with nfs01.ib found.[0m
15:07:13:  [0;31mNo communication with nfs01.ib found.[0m
15:07:18:  [0;31mNo communication with nfs01.ib found.[0m
15:07:23:  [0;31mNo communication with nfs01.ib found.[0m
15:07:28:  [0;31mNo communication with nfs01.ib found.[0m
15:07:32:  [0;31mNo communication with nfs01.ib found.[0m
15:07:38:  [0;31mNo communication with nfs01.ib found.[0m
15:07:45:  [0;31mNo communication with nfs01.ib found.[0m
15:07:50:  [0;31mNo communication with nfs01.ib found.[0m
15:07:55:  [0;31mNo communication with nfs01.ib found.[0m
15:08:00:  [0;31mNo communication with nfs01.ib found.[0m
15:08:06:  [0;31mNo communication with nfs01.ib found.[0m
15:08:12:  [0;31mNo communication with nfs01.ib found.[0m
15:08:17:  [0;31mNo communication with nfs01.ib found.[0m
15:08:21:  [0;31mNo communication with nfs01.ib found.[0m
15:08:26:  [0;31mNo communication with nfs01.ib found.[0m
15:08:31:  [0;31mNo communication with nfs01.ib found.[0m
15:08:36:  [0;31mNo communication with nfs01.ib found.[0m
15:08:40:  [0;31mNo communication with nfs01.ib found.[0m
15:08:44:  [0;31mNo communication with nfs01.ib found.[0m
15:08:49:  [0;31mNo communication with nfs01.ib found.[0m
15:08:55:  [0;31mNo communication with nfs01.ib found.[0m
15:08:58:  [0;31mNo communication with nfs01.ib found.[0m
15:09:04:  [0;31mNo communication with nfs01.ib found.[0m
15:09:09:  [0;31mNo communication with nfs01.ib found.[0m
15:09:16:  [0;31mNo communication with nfs01.ib found.[0m
15:09:21:  [0;31mNo communication with nfs01.ib found.[0m
15:09:26:  [0;31mNo communication with nfs01.ib found.[0m
15:09:31:  [0;31mNo communication with nfs01.ib found.[0m
15:09:37:  [0;31mNo communication with nfs01.ib found.[0m
15:09:40:  [0;31mNo communication with nfs01.ib found.[0m
15:09:47:  [0;31mNo communication with nfs01.ib found.[0m
15:09:52:  [0;31mNo communication with nfs01.ib found.[0m
15:09:57:  [0;31mNo communication with nfs01.ib found.[0m
15:10:03:  [0;31mNo communication with nfs01.ib found.[0m
15:10:08:  [0;31mNo communication with nfs01.ib found.[0m
15:10:12:  [0;31mNo communication with nfs01.ib found.[0m
15:10:17:  [0;31mNo communication with nfs01.ib found.[0m
15:10:22:  [0;31mNo communication with nfs01.ib found.[0m
15:10:27:  [0;31mNo communication with nfs01.ib found.[0m
15:10:31:  [0;31mNo communication with nfs01.ib found.[0m
15:10:36:  [0;31mNo communication with nfs01.ib found.[0m
15:10:41:  [0;31mNo communication with nfs01.ib found.[0m
15:10:46:  [0;31mNo communication with nfs01.ib found.[0m
15:10:51:  [0;31mNo communication with nfs01.ib found.[0m
15:10:54:  [0;31mNo communication with nfs01.ib found.[0m
15:10:57:  [0;31mNo communication with nfs01.ib found.[0m
15:11:03:  [0;31mNo communication with nfs01.ib found.[0m
15:11:08:  [0;31mNo communication with nfs01.ib found.[0m
15:11:13:  [0;31mNo communication with nfs01.ib found.[0m
15:11:17:  [0;31mNo communication with nfs01.ib found.[0m
15:11:23:  [0;31mNo communication with nfs01.ib found.[0m
15:11:29:  [0;31mNo communication with nfs01.ib found.[0m
15:11:33:  [0;31mNo communication with nfs01.ib found.[0m
15:11:39:  [0;31mNo communication with nfs01.ib found.[0m
15:11:42:  [0;31mNo communication with nfs01.ib found.[0m
15:11:48:  [0;31mNo communication with nfs01.ib found.[0m
15:11:52:  [0;31mNo communication with nfs01.ib found.[0m
15:11:56:  [0;31mNo communication with nfs01.ib found.[0m
15:12:01:  [0;31mNo communication with nfs01.ib found.[0m
15:12:07:  [0;31mNo communication with nfs01.ib found.[0m
15:12:10:  [0;31mNo communication with nfs01.ib found.[0m
15:12:16:  [0;31mNo communication with nfs01.ib found.[0m
15:12:22:  [0;31mNo communication with nfs01.ib found.[0m
15:12:28:  [0;31mNo communication with nfs01.ib found.[0m
15:12:33:  [0;31mNo communication with nfs01.ib found.[0m
15:12:39:  [0;31mNo communication with nfs01.ib found.[0m
15:12:44:  [0;31mNo communication with nfs01.ib found.[0m
15:12:48:  [0;31mNo communication with nfs01.ib found.[0m
15:12:54:  [0;31mNo communication with nfs01.ib found.[0m
15:12:58:  [0;31mNo communication with nfs01.ib found.[0m
15:13:04:  [0;31mNo communication with nfs01.ib found.[0m
15:13:09:  [0;31mNo communication with nfs01.ib found.[0m
15:13:15:  [0;31mNo communication with nfs01.ib found.[0m
15:13:19:  [0;31mNo communication with nfs01.ib found.[0m
15:13:24:  [0;31mNo communication with nfs01.ib found.[0m
15:13:27:  [0;31mNo communication with nfs01.ib found.[0m
15:13:32:  [0;31mNo communication with nfs01.ib found.[0m
15:13:36:  [0;31mNo communication with nfs01.ib found.[0m
15:13:40:  [0;31mNo communication with nfs01.ib found.[0m
15:13:44:  [0;31mNo communication with nfs01.ib found.[0m
15:13:48:  [0;31mNo communication with nfs01.ib found.[0m
15:13:51:  [0;31mNo communication with nfs01.ib found.[0m
15:13:58:  [0;31mNo communication with nfs01.ib found.[0m
15:14:04:  [0;31mNo communication with nfs01.ib found.[0m
15:14:09:  [0;31mNo communication with nfs01.ib found.[0m
15:14:14:  [0;31mNo communication with nfs01.ib found.[0m
15:14:17:  [0;31mNo communication with nfs01.ib found.[0m
15:14:24:  [0;31mNo communication with nfs01.ib found.[0m
15:14:28:  [0;31mNo communication with nfs01.ib found.[0m
15:14:36:  [0;31mNo communication with nfs01.ib found.[0m
15:14:40:  [0;31mNo communication with nfs01.ib found.[0m
15:14:45:  [0;31mNo communication with nfs01.ib found.[0m
15:14:50:  [0;31mNo communication with nfs01.ib found.[0m
15:14:56:  [0;31mNo communication with nfs01.ib found.[0m
15:15:01:  [0;31mNo communication with nfs01.ib found.[0m
15:15:04:  [0;31mNo communication with nfs01.ib found.[0m
15:15:08:  [0;31mNo communication with nfs01.ib found.[0m
15:15:13:  [0;31mNo communication with nfs01.ib found.[0m
15:15:19:  [0;31mNo communication with nfs01.ib found.[0m
15:15:24:  [0;31mNo communication with nfs01.ib found.[0m
15:15:27:  [0;31mNo communication with nfs01.ib found.[0m
15:15:32:  [0;31mNo communication with nfs01.ib found.[0m
15:15:39:  [0;31mNo communication with nfs01.ib found.[0m
15:15:43:  [0;31mNo communication with nfs01.ib found.[0m
15:15:48:  [0;31mNo communication with nfs01.ib found.[0m
15:15:55:  [0;31mNo communication with nfs01.ib found.[0m
15:16:01:  [0;31mNo communication with nfs01.ib found.[0m
15:16:06:  [0;31mNo communication with nfs01.ib found.[0m
15:16:12:  [0;31mNo communication with nfs01.ib found.[0m
15:16:15:  [0;31mNo communication with nfs01.ib found.[0m
15:16:19:  [0;31mNo communication with nfs01.ib found.[0m
15:16:23:  [0;31mNo communication with nfs01.ib found.[0m
15:16:27:  [0;31mNo communication with nfs01.ib found.[0m
15:16:32:  [0;31mNo communication with nfs01.ib found.[0m
15:16:35:  [0;31mNo communication with nfs01.ib found.[0m
15:16:38:  [0;31mNo communication with nfs01.ib found.[0m
15:16:44:  [0;31mNo communication with nfs01.ib found.[0m
15:16:48:  [0;31mNo communication with nfs01.ib found.[0m
15:16:55:  [0;31mNo communication with nfs01.ib found.[0m
15:16:58:  [0;31mNo communication with nfs01.ib found.[0m
15:17:04:  [0;31mNo communication with nfs01.ib found.[0m
15:17:09:  [0;31mNo communication with nfs01.ib found.[0m
15:17:16:  [0;31mNo communication with nfs01.ib found.[0m
15:17:20:  [0;31mNo communication with nfs01.ib found.[0m
15:17:26:  [0;31mNo communication with nfs01.ib found.[0m
15:17:31:  [0;31mNo communication with nfs01.ib found.[0m
15:17:36: [0;32mCommunication with nfs01.ib found.[0m
15:17:40:  [0;31mNo communication with nfs01.ib found.[0m
15:17:48:  [0;31mNo communication with nfs01.ib found.[0m
15:17:51:  [0;31mNo communication with nfs01.ib found.[0m
15:17:55:  [0;31mNo communication with nfs01.ib found.[0m
15:17:59:  [0;31mNo communication with nfs01.ib found.[0m
15:18:04:  [0;31mNo communication with nfs01.ib found.[0m
15:18:08:  [0;31mNo communication with nfs01.ib found.[0m
15:18:11:  [0;31mNo communication with nfs01.ib found.[0m
15:18:17:  [0;31mNo communication with nfs01.ib found.[0m
15:18:22:  [0;31mNo communication with nfs01.ib found.[0m
15:18:27:  [0;31mNo communication with nfs01.ib found.[0m
15:18:32:  [0;31mNo communication with nfs01.ib found.[0m
15:18:36:  [0;31mNo communication with nfs01.ib found.[0m
15:18:41:  [0;31mNo communication with nfs01.ib found.[0m
15:18:46:  [0;31mNo communication with nfs01.ib found.[0m
15:18:51:  [0;31mNo communication with nfs01.ib found.[0m
15:18:57:  [0;31mNo communication with nfs01.ib found.[0m
15:19:02:  [0;31mNo communication with nfs01.ib found.[0m
15:19:07:  [0;31mNo communication with nfs01.ib found.[0m
15:19:13:  [0;31mNo communication with nfs01.ib found.[0m
15:19:18:  [0;31mNo communication with nfs01.ib found.[0m
15:19:23:  [0;31mNo communication with nfs01.ib found.[0m
15:19:29:  [0;31mNo communication with nfs01.ib found.[0m
15:19:34:  [0;31mNo communication with nfs01.ib found.[0m
15:19:37:  [0;31mNo communication with nfs01.ib found.[0m
15:19:43:  [0;31mNo communication with nfs01.ib found.[0m
15:19:48:  [0;31mNo communication with nfs01.ib found.[0m
15:19:53:  [0;31mNo communication with nfs01.ib found.[0m
15:19:59:  [0;31mNo communication with nfs01.ib found.[0m
15:20:04:  [0;31mNo communication with nfs01.ib found.[0m
15:20:08:  [0;31mNo communication with nfs01.ib found.[0m
15:20:12:  [0;31mNo communication with nfs01.ib found.[0m
15:20:17:  [0;31mNo communication with nfs01.ib found.[0m
15:20:21:  [0;31mNo communication with nfs01.ib found.[0m
15:20:28:  [0;31mNo communication with nfs01.ib found.[0m
15:20:33:  [0;31mNo communication with nfs01.ib found.[0m
15:20:39:  [0;31mNo communication with nfs01.ib found.[0m
15:20:43:  [0;31mNo communication with nfs01.ib found.[0m
15:20:48:  [0;31mNo communication with nfs01.ib found.[0m
15:20:51:  [0;31mNo communication with nfs01.ib found.[0m
15:20:58:  [0;31mNo communication with nfs01.ib found.[0m
15:21:04:  [0;31mNo communication with nfs01.ib found.[0m
15:21:09:  [0;31mNo communication with nfs01.ib found.[0m
15:21:13:  [0;31mNo communication with nfs01.ib found.[0m
15:21:18:  [0;31mNo communication with nfs01.ib found.[0m
15:21:24:  [0;31mNo communication with nfs01.ib found.[0m
15:21:28:  [0;31mNo communication with nfs01.ib found.[0m
15:21:32:  [0;31mNo communication with nfs01.ib found.[0m
15:21:37:  [0;31mNo communication with nfs01.ib found.[0m
15:21:43:  [0;31mNo communication with nfs01.ib found.[0m
15:21:48:  [0;31mNo communication with nfs01.ib found.[0m
15:21:53:  [0;31mNo communication with nfs01.ib found.[0m
15:21:58: [0;32mCommunication with nfs01.ib found.[0m
15:22:03:  [0;31mNo communication with nfs01.ib found.[0m
15:22:09:  [0;31mNo communication with nfs01.ib found.[0m
15:22:14:  [0;31mNo communication with nfs01.ib found.[0m
15:22:18:  [0;31mNo communication with nfs01.ib found.[0m
15:22:25:  [0;31mNo communication with nfs01.ib found.[0m
15:22:30:  [0;31mNo communication with nfs01.ib found.[0m
15:22:35:  [0;31mNo communication with nfs01.ib found.[0m
15:22:40:  [0;31mNo communication with nfs01.ib found.[0m
15:22:45:  [0;31mNo communication with nfs01.ib found.[0m
15:22:50:  [0;31mNo communication with nfs01.ib found.[0m
15:22:56:  [0;31mNo communication with nfs01.ib found.[0m
15:23:01:  [0;31mNo communication with nfs01.ib found.[0m
15:23:04:  [0;31mNo communication with nfs01.ib found.[0m
15:23:07:  [0;31mNo communication with nfs01.ib found.[0m
15:23:13:  [0;31mNo communication with nfs01.ib found.[0m
15:23:19:  [0;31mNo communication with nfs01.ib found.[0m
15:23:24:  [0;31mNo communication with nfs01.ib found.[0m
15:23:27: [0;32mCommunication with nfs01.ib found.[0m
15:23:34:  [0;31mNo communication with nfs01.ib found.[0m
15:23:38:  [0;31mNo communication with nfs01.ib found.[0m
15:23:45:  [0;31mNo communication with nfs01.ib found.[0m
15:23:49:  [0;31mNo communication with nfs01.ib found.[0m
15:23:53:  [0;31mNo communication with nfs01.ib found.[0m
15:23:58:  [0;31mNo communication with nfs01.ib found.[0m
15:24:03:  [0;31mNo communication with nfs01.ib found.[0m
15:24:09:  [0;31mNo communication with nfs01.ib found.[0m
15:24:13:  [0;31mNo communication with nfs01.ib found.[0m
15:24:17:  [0;31mNo communication with nfs01.ib found.[0m
15:24:21:  [0;31mNo communication with nfs01.ib found.[0m
15:24:25:  [0;31mNo communication with nfs01.ib found.[0m
15:24:32:  [0;31mNo communication with nfs01.ib found.[0m
15:24:36:  [0;31mNo communication with nfs01.ib found.[0m
15:24:41:  [0;31mNo communication with nfs01.ib found.[0m
15:24:45:  [0;31mNo communication with nfs01.ib found.[0m
15:24:49:  [0;31mNo communication with nfs01.ib found.[0m
15:24:55:  [0;31mNo communication with nfs01.ib found.[0m
15:24:59:  [0;31mNo communication with nfs01.ib found.[0m
15:25:02:  [0;31mNo communication with nfs01.ib found.[0m
15:25:07:  [0;31mNo communication with nfs01.ib found.[0m
15:25:11:  [0;31mNo communication with nfs01.ib found.[0m
15:25:16:  [0;31mNo communication with nfs01.ib found.[0m
15:25:21:  [0;31mNo communication with nfs01.ib found.[0m
15:25:26:  [0;31mNo communication with nfs01.ib found.[0m
15:25:31:  [0;31mNo communication with nfs01.ib found.[0m
15:25:37:  [0;31mNo communication with nfs01.ib found.[0m
15:25:42:  [0;31mNo communication with nfs01.ib found.[0m
15:25:47:  [0;31mNo communication with nfs01.ib found.[0m
15:25:52:  [0;31mNo communication with nfs01.ib found.[0m
15:25:58:  [0;31mNo communication with nfs01.ib found.[0m
15:26:03:  [0;31mNo communication with nfs01.ib found.[0m
15:26:08:  [0;31mNo communication with nfs01.ib found.[0m
15:26:14:  [0;31mNo communication with nfs01.ib found.[0m
15:26:18:  [0;31mNo communication with nfs01.ib found.[0m
15:26:24:  [0;31mNo communication with nfs01.ib found.[0m
15:26:28: [0;32mCommunication with nfs01.ib found.[0m
15:26:33:  [0;31mNo communication with nfs01.ib found.[0m
15:26:39:  [0;31mNo communication with nfs01.ib found.[0m
15:26:45:  [0;31mNo communication with nfs01.ib found.[0m
15:26:49:  [0;31mNo communication with nfs01.ib found.[0m
15:26:54:  [0;31mNo communication with nfs01.ib found.[0m
15:26:58:  [0;31mNo communication with nfs01.ib found.[0m
15:27:01:  [0;31mNo communication with nfs01.ib found.[0m
15:27:08:  [0;31mNo communication with nfs01.ib found.[0m
15:27:13:  [0;31mNo communication with nfs01.ib found.[0m
15:27:18:  [0;31mNo communication with nfs01.ib found.[0m
15:27:24:  [0;31mNo communication with nfs01.ib found.[0m
15:27:28:  [0;31mNo communication with nfs01.ib found.[0m
15:27:35:  [0;31mNo communication with nfs01.ib found.[0m
15:27:39:  [0;31mNo communication with nfs01.ib found.[0m
15:27:44:  [0;31mNo communication with nfs01.ib found.[0m
15:27:47:  [0;31mNo communication with nfs01.ib found.[0m
15:27:55:  [0;31mNo communication with nfs01.ib found.[0m
15:28:00: [0;32mCommunication with nfs01.ib found.[0m
15:28:06:  [0;31mNo communication with nfs01.ib found.[0m
15:28:11:  [0;31mNo communication with nfs01.ib found.[0m
15:28:16:  [0;31mNo communication with nfs01.ib found.[0m
15:28:22:  [0;31mNo communication with nfs01.ib found.[0m
15:28:28:  [0;31mNo communication with nfs01.ib found.[0m
15:28:33:  [0;31mNo communication with nfs01.ib found.[0m
15:28:36:  [0;31mNo communication with nfs01.ib found.[0m
15:28:42:  [0;31mNo communication with nfs01.ib found.[0m
15:28:47:  [0;31mNo communication with nfs01.ib found.[0m
15:28:52:  [0;31mNo communication with nfs01.ib found.[0m
15:28:58:  [0;31mNo communication with nfs01.ib found.[0m
15:29:02:  [0;31mNo communication with nfs01.ib found.[0m
15:29:08:  [0;31mNo communication with nfs01.ib found.[0m
15:29:12:  [0;31mNo communication with nfs01.ib found.[0m
15:29:16:  [0;31mNo communication with nfs01.ib found.[0m
15:29:20:  [0;31mNo communication with nfs01.ib found.[0m
15:29:26:  [0;31mNo communication with nfs01.ib found.[0m
15:29:31: [0;32mCommunication with nfs01.ib found.[0m
15:29:37:  [0;31mNo communication with nfs01.ib found.[0m
15:29:43:  [0;31mNo communication with nfs01.ib found.[0m
15:29:46:  [0;31mNo communication with nfs01.ib found.[0m
15:29:52:  [0;31mNo communication with nfs01.ib found.[0m
15:29:58:  [0;31mNo communication with nfs01.ib found.[0m
15:30:03:  [0;31mNo communication with nfs01.ib found.[0m
15:30:09:  [0;31mNo communication with nfs01.ib found.[0m
15:30:14:  [0;31mNo communication with nfs01.ib found.[0m
15:30:18:  [0;31mNo communication with nfs01.ib found.[0m
15:30:23:  [0;31mNo communication with nfs01.ib found.[0m
15:30:28:  [0;31mNo communication with nfs01.ib found.[0m
15:30:34:  [0;31mNo communication with nfs01.ib found.[0m
15:30:37:  [0;31mNo communication with nfs01.ib found.[0m
15:30:41:  [0;31mNo communication with nfs01.ib found.[0m
15:30:47:  [0;31mNo communication with nfs01.ib found.[0m
15:30:51:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 15:30:58.056] [info] > Simplex reads basecalled: 364096
[2023-12-01 15:30:58.056] [info] > Simplex reads filtered: 1
[2023-12-01 15:30:58.056] [info] > Basecalled @ Samples/s: 6.734026e+07
[2023-12-01 15:30:58.361] [info] > Finished
15:30:55:  [0;31mNo communication with nfs01.ib found.[0m
Successfully stopped recording stats for dorado_hac_14-56_scaling_1.txt.
Successfully retrieved statistics for job: dorado_hac_14-56_scaling_1.txt. 
+------------------------------------------------------------------------------+
| Summary                                                                      |
+====================================+=========================================+
|-----  Execution Stats  ------------+-----------------------------------------|
| Start Time                         | Fri Dec  1 14:56:49 2023                |
| End Time                           | Fri Dec  1 15:30:59 2023                |
| Total Execution Time (sec)         | 2049.79                                 |
| No. of Processes                   | 1                                       |
+-----  Performance Stats  ----------+-----------------------------------------+
| Energy Consumed (Joules)           | 1541328                                 |
| Power Usage (Watts)                | Avg: 761.49, Max: N/A, Min: N/A         |
| Max GPU Memory Used (bytes)        | 40913338368                             |
| Clocks and PCIe Performance        | Available per GPU in verbose mode       |
+-----  Event Stats  ----------------+-----------------------------------------+
| Single Bit ECC Errors              | Not Specified                           |
| Double Bit ECC Errors              | 0                                       |
| PCIe Replay Warnings               | 0                                       |
| Critical XID Errors                | 0                                       |
+-----  Slowdown Stats  -------------+-----------------------------------------+
| Due to - Power (%)                 | 0                                       |
|        - Thermal (%)               | 0                                       |
|        - Reliability (%)           | Not Supported                           |
|        - Board Limit (%)           | Not Supported                           |
|        - Low Utilization (%)       | Not Supported                           |
|        - Sync Boost (%)            | 0                                       |
+-----  Overall Health  -------------+-----------------------------------------+
| Overall Health                     | Healthy                                 |
+------------------------------------+-----------------------------------------+

Successfully removed all jobs.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16128 entries, 0 to 16127
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype 
---  ------                   --------------  ----- 
 0   timestamp                16128 non-null  object
 1    pci.bus_id              16128 non-null  object
 2    utilization.gpu [%]     16128 non-null  object
 3    utilization.memory [%]  16128 non-null  object
dtypes: object(4)
memory usage: 504.1+ KB
None
[0;32m---------------------------------[0m
