[0;31mInput directory[0m
/AB_20T_input/dataset/subset_122G_CliveOME_5mc_dataset_POD5/
[0;31mSave path[0m
/AB_20T_output/nanopore_output/linear_scaling_output
[0;31mI used 6 in this run[0m
6
[0;31mName of this run[0m
dorado_hac_16-15_scaling_6.txt
[0;31mlog path[0m
/AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_16-15_scaling_6.txt
Start run
Successfully removed all jobs.
Successfully started process watches.
Successfully started recording stats for dorado_hac_16-15_scaling_6.txt.
Select interface
ibp18s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/linear_scaling_logs/dorado_hac_16-15_scaling_6.txt/connection_log_dorado_hac_16-15_scaling_6.txt.csv
[2023-12-01 16:15:36.987] [info] > Creating basecall pipeline
16:15:36:  [0;31mNo communication with nfs01.ib found.[0m
16:15:40:  [0;31mNo communication with nfs01.ib found.[0m
16:15:45:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:15:48.723] [info]  - set batch size for cuda:0 to 4608
[2023-12-01 16:15:48.893] [info]  - set batch size for cuda:1 to 4608
[2023-12-01 16:15:49.096] [info]  - set batch size for cuda:2 to 4608
[2023-12-01 16:15:49.247] [info]  - set batch size for cuda:3 to 4608
[2023-12-01 16:15:49.392] [info]  - set batch size for cuda:4 to 4608
[2023-12-01 16:15:49.533] [info]  - set batch size for cuda:5 to 4608
16:15:49:  [0;31mNo communication with nfs01.ib found.[0m
16:15:56:  [0;31mNo communication with nfs01.ib found.[0m
16:16:01:  [0;31mNo communication with nfs01.ib found.[0m
16:16:05:  [0;31mNo communication with nfs01.ib found.[0m
16:16:12:  [0;31mNo communication with nfs01.ib found.[0m
16:16:17:  [0;31mNo communication with nfs01.ib found.[0m
16:16:22:  [0;31mNo communication with nfs01.ib found.[0m
16:16:27:  [0;31mNo communication with nfs01.ib found.[0m
16:16:32:  [0;31mNo communication with nfs01.ib found.[0m
16:16:36:  [0;31mNo communication with nfs01.ib found.[0m
16:16:39:  [0;31mNo communication with nfs01.ib found.[0m
16:16:42:  [0;31mNo communication with nfs01.ib found.[0m
16:16:47:  [0;31mNo communication with nfs01.ib found.[0m
16:16:53:  [0;31mNo communication with nfs01.ib found.[0m
16:16:56:  [0;31mNo communication with nfs01.ib found.[0m
16:16:59:  [0;31mNo communication with nfs01.ib found.[0m
16:17:03: [0;32mCommunication with nfs01.ib found.[0m
16:17:07:  [0;31mNo communication with nfs01.ib found.[0m
16:17:10:  [0;31mNo communication with nfs01.ib found.[0m
16:17:15:  [0;31mNo communication with nfs01.ib found.[0m
16:17:21:  [0;31mNo communication with nfs01.ib found.[0m
16:17:26:  [0;31mNo communication with nfs01.ib found.[0m
16:17:31:  [0;31mNo communication with nfs01.ib found.[0m
16:17:37:  [0;31mNo communication with nfs01.ib found.[0m
16:17:43:  [0;31mNo communication with nfs01.ib found.[0m
16:17:46:  [0;31mNo communication with nfs01.ib found.[0m
16:17:52:  [0;31mNo communication with nfs01.ib found.[0m
16:17:58: [0;32mCommunication with nfs01.ib found.[0m
16:18:03:  [0;31mNo communication with nfs01.ib found.[0m
16:18:08:  [0;31mNo communication with nfs01.ib found.[0m
16:18:13:  [0;31mNo communication with nfs01.ib found.[0m
16:18:19:  [0;31mNo communication with nfs01.ib found.[0m
16:18:24:  [0;31mNo communication with nfs01.ib found.[0m
16:18:28:  [0;31mNo communication with nfs01.ib found.[0m
16:18:33:  [0;31mNo communication with nfs01.ib found.[0m
16:18:39:  [0;31mNo communication with nfs01.ib found.[0m
16:18:42:  [0;31mNo communication with nfs01.ib found.[0m
16:18:47:  [0;31mNo communication with nfs01.ib found.[0m
16:18:50:  [0;31mNo communication with nfs01.ib found.[0m
16:18:57: [0;32mCommunication with nfs01.ib found.[0m
16:19:01:  [0;31mNo communication with nfs01.ib found.[0m
16:19:07:  [0;31mNo communication with nfs01.ib found.[0m
16:19:13:  [0;31mNo communication with nfs01.ib found.[0m
16:19:19:  [0;31mNo communication with nfs01.ib found.[0m
16:19:22:  [0;31mNo communication with nfs01.ib found.[0m
16:19:28:  [0;31mNo communication with nfs01.ib found.[0m
16:19:32:  [0;31mNo communication with nfs01.ib found.[0m
16:19:39:  [0;31mNo communication with nfs01.ib found.[0m
16:19:45:  [0;31mNo communication with nfs01.ib found.[0m
16:19:49:  [0;31mNo communication with nfs01.ib found.[0m
16:19:54:  [0;31mNo communication with nfs01.ib found.[0m
16:19:58:  [0;31mNo communication with nfs01.ib found.[0m
16:20:01:  [0;31mNo communication with nfs01.ib found.[0m
16:20:06:  [0;31mNo communication with nfs01.ib found.[0m
16:20:09:  [0;31mNo communication with nfs01.ib found.[0m
16:20:15:  [0;31mNo communication with nfs01.ib found.[0m
16:20:18:  [0;31mNo communication with nfs01.ib found.[0m
16:20:23:  [0;31mNo communication with nfs01.ib found.[0m
16:20:27:  [0;31mNo communication with nfs01.ib found.[0m
16:20:31:  [0;31mNo communication with nfs01.ib found.[0m
16:20:35:  [0;31mNo communication with nfs01.ib found.[0m
16:20:38:  [0;31mNo communication with nfs01.ib found.[0m
16:20:43:  [0;31mNo communication with nfs01.ib found.[0m
16:20:49:  [0;31mNo communication with nfs01.ib found.[0m
16:20:55:  [0;31mNo communication with nfs01.ib found.[0m
16:20:59:  [0;31mNo communication with nfs01.ib found.[0m
16:21:03:  [0;31mNo communication with nfs01.ib found.[0m
16:21:09:  [0;31mNo communication with nfs01.ib found.[0m
16:21:14:  [0;31mNo communication with nfs01.ib found.[0m
16:21:17:  [0;31mNo communication with nfs01.ib found.[0m
16:21:21:  [0;31mNo communication with nfs01.ib found.[0m
[2023-12-01 16:21:26.645] [info] > Simplex reads basecalled: 364096
[2023-12-01 16:21:26.645] [info] > Simplex reads filtered: 1
[2023-12-01 16:21:26.646] [info] > Basecalled @ Samples/s: 4.045750e+08
[2023-12-01 16:21:28.070] [info] > Finished
16:21:24:  [0;31mNo communication with nfs01.ib found.[0m
Successfully stopped recording stats for dorado_hac_16-15_scaling_6.txt.
Successfully retrieved statistics for job: dorado_hac_16-15_scaling_6.txt. 
+------------------------------------------------------------------------------+
| Summary                                                                      |
+====================================+=========================================+
|-----  Execution Stats  ------------+-----------------------------------------|
| Start Time                         | Fri Dec  1 16:15:36 2023                |
| End Time                           | Fri Dec  1 16:21:29 2023                |
| Total Execution Time (sec)         | 353.23                                  |
| No. of Processes                   | 1                                       |
+-----  Performance Stats  ----------+-----------------------------------------+
| Energy Consumed (Joules)           | 763100                                  |
| Power Usage (Watts)                | Avg: 2207.16, Max: N/A, Min: N/A        |
| Max GPU Memory Used (bytes)        | 40913338368                             |
| Clocks and PCIe Performance        | Available per GPU in verbose mode       |
+-----  Event Stats  ----------------+-----------------------------------------+
| Single Bit ECC Errors              | Not Specified                           |
| Double Bit ECC Errors              | 0                                       |
| PCIe Replay Warnings               | 0                                       |
| Critical XID Errors                | 0                                       |
+-----  Slowdown Stats  -------------+-----------------------------------------+
| Due to - Power (%)                 | 0                                       |
|        - Thermal (%)               | 0                                       |
|        - Reliability (%)           | Not Supported                           |
|        - Board Limit (%)           | Not Supported                           |
|        - Low Utilization (%)       | Not Supported                           |
|        - Sync Boost (%)            | 0                                       |
+-----  Overall Health  -------------+-----------------------------------------+
| Overall Health                     | Healthy                                 |
+------------------------------------+-----------------------------------------+

Successfully removed all jobs.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2784 entries, 0 to 2783
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype 
---  ------                   --------------  ----- 
 0   timestamp                2784 non-null   object
 1    pci.bus_id              2784 non-null   object
 2    utilization.gpu [%]     2784 non-null   object
 3    utilization.memory [%]  2784 non-null   object
dtypes: object(4)
memory usage: 87.1+ KB
None
[0;32m---------------------------------[0m
