tolloi@dgx002:~/ior-3.3.0/src$ mpirun -np 20 --mca btl ^openib ./ior -t 4m -b 32m -s 300 -C -F -e -o /AB_20T_input/
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov 18 16:29:27 2023
Command line        : ./ior -t 4m -b 32m -s 300 -C -F -e -o /AB_20T_input/
Machine             : Linux dgx002.hpc
TestID              : 0
StartTime           : Sat Nov 18 16:29:27 2023
Path                : /AB_20T_input
FS                  : 18.2 TiB   Used FS: 92.5%   Inodes: 1862.6 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /AB_20T_input/
access              : file-per-process
type                : independent
segments            : 300
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 20
clients per node    : 20
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 32 MiB
aggregate filesize  : 187.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1835.15    458.79     12.97       32768      4096       0.001237   104.62     24.80      104.62     0   
read      2179.76    544.94     10.54       32768      4096       0.000422   88.08      3.77       88.08      0   
remove    -          -          -           -          -          -          -          -          10.32      0   
Max Write: 1835.15 MiB/sec (1924.30 MB/sec)
Max Read:  2179.76 MiB/sec (2285.65 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1835.15    1835.15    1835.15       0.00     458.79     458.79     458.79       0.00  104.62333         NA            NA     0     20  20    1   1     1        1         0    0    300 33554432  4194304  192000.0 POSIX      0
read         2179.76    2179.76    2179.76       0.00     544.94     544.94     544.94       0.00   88.08290         NA            NA     0     20  20    1   1     1        1         0    0    300 33554432  4194304  192000.0 POSIX      0
###########################################
tolloi@dgx002:~/ior-3.3.0/src$ mpirun -np 20 --mca btl ^openib ./ior -t 4m -b 32m -s 300 -C -F -e -o /AB_20T_output/
IOR-3.3.0: MPI Coordinated Test of Parallel I/O
Began               : Sat Nov 18 17:03:28 2023
Command line        : ./ior -t 4m -b 32m -s 300 -C -F -e -o /AB_20T_output/
Machine             : Linux dgx002.hpc
TestID              : 0
StartTime           : Sat Nov 18 17:03:28 2023
Path                : /AB_20T_output
FS                  : 18.2 TiB   Used FS: 13.6%   Inodes: 1862.6 Mi   Used Inodes: 0.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /AB_20T_output/
access              : file-per-process
type                : independent
segments            : 300
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 20
clients per node    : 20
repetitions         : 1
xfersize            : 4 MiB
blocksize           : 32 MiB
aggregate filesize  : 187.50 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     1568.02    392.00     15.14       32768      4096       0.001195   122.45     32.91      122.45     0   
read      1820.13    455.03     13.06       32768      4096       0.000406   105.49     7.96       105.49     0   
remove    -          -          -           -          -          -          -          -          10.96      0   
Max Write: 1568.02 MiB/sec (1644.18 MB/sec)
Max Read:  1820.13 MiB/sec (1908.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1568.02    1568.02    1568.02       0.00     392.00     392.00     392.00       0.00  122.44779         NA            NA     0     20  20    1   1     1        1         0    0    300 33554432  4194304  192000.0 POSIX      0
read         1820.13    1820.13    1820.13       0.00     455.03     455.03     455.03       0.00  105.48701         NA            NA     0     20  20    1   1     1        1         0    0    300 33554432  4194304  192000.0 POSIX      0
Finished            : Sat Nov 18 17:07:27 2023

