[0;31mInput directory[0m
/AB_20T_input/dataset/CliveOME_5mc_dataset_POD5/ASSIGNED_55930279062224074710496927804877198742_gpu002_engine
[0;31mSave path[0m
/AB_20T_output/nanopore_output/BC_run_output/run_hac_2_dgx-3_gpu/TMPOUTPUT_55930279062224074710496927804877198742_gpu002_engine
[0;31mNum_clients[0m
5
[0;31mName of this run[0m
BC_hac_5_clients_13-46_benchmark_gpu002
[0;31mlog path[0m
/AB_20T_output/nanopore_output/BC_run_logs/BC_hac_5_clients_13-46_benchmark_gpu002
Start run
./supervisor.sh: line 42: dcgmi: command not found
./supervisor.sh: line 44: dcgmi: command not found
./supervisor.sh: line 46: dcgmi: command not found
Select interface
ibp216s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/BC_run_logs/BC_hac_5_clients_13-46_benchmark_gpu002/connection_log_BC_hac_5_clients_13-46_benchmark_gpu002.csv
13:46:32:  [0;31mNo communication with nfs01.ib found.[0m
ONT basecaller supervisor version 7.1.4+d7df870c0
Use of this software is permitted solely under the terms of the end user license agreement (EULA).
By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /orfeo/cephfs/home/dssc/tolloi/ont-dorado-server/bin

Found 6 input read files to process.
Processing ...
Failed to initialize NVML: Driver/library version mismatch
NVML library version: 545.23
13:46:33:  [0;31mNo communication with nfs01.ib found.[0m
13:46:34:  [0;31mNo communication with nfs01.ib found.[0m
13:46:35:  [0;31mNo communication with nfs01.ib found.[0m
13:46:36:  [0;31mNo communication with nfs01.ib found.[0m
13:46:37:  [0;31mNo communication with nfs01.ib found.[0m
13:46:38:  [0;31mNo communication with nfs01.ib found.[0m
13:46:39:  [0;31mNo communication with nfs01.ib found.[0m
13:46:40:  [0;31mNo communication with nfs01.ib found.[0m
13:46:41:  [0;31mNo communication with nfs01.ib found.[0m
13:46:42:  [0;31mNo communication with nfs01.ib found.[0m
13:46:43:  [0;31mNo communication with nfs01.ib found.[0m
13:46:44:  [0;31mNo communication with nfs01.ib found.[0m
13:46:45:  [0;31mNo communication with nfs01.ib found.[0m
13:46:46:  [0;31mNo communication with nfs01.ib found.[0m
13:46:47:  [0;31mNo communication with nfs01.ib found.[0m
13:46:48:  [0;31mNo communication with nfs01.ib found.[0m
13:46:49:  [0;31mNo communication with nfs01.ib found.[0m
13:46:50:  [0;31mNo communication with nfs01.ib found.[0m
13:46:51:  [0;31mNo communication with nfs01.ib found.[0m
13:46:52:  [0;31mNo communication with nfs01.ib found.[0m
13:46:53:  [0;31mNo communication with nfs01.ib found.[0m
13:46:54:  [0;31mNo communication with nfs01.ib found.[0m
13:46:55:  [0;31mNo communication with nfs01.ib found.[0m
13:46:56:  [0;31mNo communication with nfs01.ib found.[0m
13:46:57:  [0;31mNo communication with nfs01.ib found.[0m
13:46:58:  [0;31mNo communication with nfs01.ib found.[0m
13:46:59:  [0;31mNo communication with nfs01.ib found.[0m
13:47:00:  [0;31mNo communication with nfs01.ib found.[0m
13:47:01:  [0;31mNo communication with nfs01.ib found.[0m
13:47:02:  [0;31mNo communication with nfs01.ib found.[0m
13:47:03:  [0;31mNo communication with nfs01.ib found.[0m
13:47:04:  [0;31mNo communication with nfs01.ib found.[0m
13:47:05:  [0;31mNo communication with nfs01.ib found.[0m
13:47:06:  [0;31mNo communication with nfs01.ib found.[0m
13:47:07:  [0;31mNo communication with nfs01.ib found.[0m
13:47:08:  [0;31mNo communication with nfs01.ib found.[0m
13:47:09:  [0;31mNo communication with nfs01.ib found.[0m
13:47:10:  [0;31mNo communication with nfs01.ib found.[0m
13:47:11:  [0;31mNo communication with nfs01.ib found.[0m
13:47:12:  [0;31mNo communication with nfs01.ib found.[0m
13:47:13:  [0;31mNo communication with nfs01.ib found.[0m
13:47:14:  [0;31mNo communication with nfs01.ib found.[0m
13:47:15:  [0;31mNo communication with nfs01.ib found.[0m
13:47:16:  [0;31mNo communication with nfs01.ib found.[0m
13:47:17:  [0;31mNo communication with nfs01.ib found.[0m
13:47:18:  [0;31mNo communication with nfs01.ib found.[0m
13:47:19:  [0;31mNo communication with nfs01.ib found.[0m
13:47:20:  [0;31mNo communication with nfs01.ib found.[0m
13:47:21:  [0;31mNo communication with nfs01.ib found.[0m
13:47:22:  [0;31mNo communication with nfs01.ib found.[0m
13:47:23:  [0;31mNo communication with nfs01.ib found.[0m
13:47:24:  [0;31mNo communication with nfs01.ib found.[0m
13:47:25:  [0;31mNo communication with nfs01.ib found.[0m
13:47:26:  [0;31mNo communication with nfs01.ib found.[0m
13:47:27:  [0;31mNo communication with nfs01.ib found.[0m
13:47:28:  [0;31mNo communication with nfs01.ib found.[0m
13:47:29:  [0;31mNo communication with nfs01.ib found.[0m
13:47:30:  [0;31mNo communication with nfs01.ib found.[0m
13:47:31:  [0;31mNo communication with nfs01.ib found.[0m
13:47:32:  [0;31mNo communication with nfs01.ib found.[0m
13:47:33:  [0;31mNo communication with nfs01.ib found.[0m
13:47:34:  [0;31mNo communication with nfs01.ib found.[0m
13:47:35:  [0;31mNo communication with nfs01.ib found.[0m
13:47:36:  [0;31mNo communication with nfs01.ib found.[0m
13:47:37:  [0;31mNo communication with nfs01.ib found.[0m
13:47:38:  [0;31mNo communication with nfs01.ib found.[0m
13:47:39:  [0;31mNo communication with nfs01.ib found.[0m
13:47:40:  [0;31mNo communication with nfs01.ib found.[0m
13:47:41:  [0;31mNo communication with nfs01.ib found.[0m
13:47:42:  [0;31mNo communication with nfs01.ib found.[0m
13:47:43:  [0;31mNo communication with nfs01.ib found.[0m
13:47:44:  [0;31mNo communication with nfs01.ib found.[0m
13:47:45:  [0;31mNo communication with nfs01.ib found.[0m
13:47:46:  [0;31mNo communication with nfs01.ib found.[0m
13:47:47:  [0;31mNo communication with nfs01.ib found.[0m
13:47:48:  [0;31mNo communication with nfs01.ib found.[0m
13:47:49:  [0;31mNo communication with nfs01.ib found.[0m
13:47:50:  [0;31mNo communication with nfs01.ib found.[0m
13:47:51:  [0;31mNo communication with nfs01.ib found.[0m
13:47:52:  [0;31mNo communication with nfs01.ib found.[0m
13:47:53:  [0;31mNo communication with nfs01.ib found.[0m
13:47:54:  [0;31mNo communication with nfs01.ib found.[0m
13:47:55:  [0;31mNo communication with nfs01.ib found.[0m
13:47:56:  [0;31mNo communication with nfs01.ib found.[0m
13:47:57:  [0;31mNo communication with nfs01.ib found.[0m
13:47:58:  [0;31mNo communication with nfs01.ib found.[0m
13:47:59:  [0;31mNo communication with nfs01.ib found.[0m
13:48:00:  [0;31mNo communication with nfs01.ib found.[0m
13:48:01:  [0;31mNo communication with nfs01.ib found.[0m
13:48:02:  [0;31mNo communication with nfs01.ib found.[0m
13:48:03:  [0;31mNo communication with nfs01.ib found.[0m
13:48:04:  [0;31mNo communication with nfs01.ib found.[0m
13:48:05:  [0;31mNo communication with nfs01.ib found.[0m
13:48:06:  [0;31mNo communication with nfs01.ib found.[0m
13:48:07:  [0;31mNo communication with nfs01.ib found.[0m
13:48:08:  [0;31mNo communication with nfs01.ib found.[0m
13:48:09:  [0;31mNo communication with nfs01.ib found.[0m
13:48:10:  [0;31mNo communication with nfs01.ib found.[0m
13:48:11:  [0;31mNo communication with nfs01.ib found.[0m
13:48:12:  [0;31mNo communication with nfs01.ib found.[0m
13:48:13:  [0;31mNo communication with nfs01.ib found.[0m
13:48:14:  [0;31mNo communication with nfs01.ib found.[0m
13:48:15:  [0;31mNo communication with nfs01.ib found.[0m
13:48:16:  [0;31mNo communication with nfs01.ib found.[0m
13:48:17:  [0;31mNo communication with nfs01.ib found.[0m
13:48:18:  [0;31mNo communication with nfs01.ib found.[0m
13:48:19:  [0;31mNo communication with nfs01.ib found.[0m
13:48:20:  [0;31mNo communication with nfs01.ib found.[0m
13:48:21:  [0;31mNo communication with nfs01.ib found.[0m
13:48:22:  [0;31mNo communication with nfs01.ib found.[0m
13:48:23:  [0;31mNo communication with nfs01.ib found.[0m
13:48:24:  [0;31mNo communication with nfs01.ib found.[0m
13:48:25:  [0;31mNo communication with nfs01.ib found.[0m
13:48:26:  [0;31mNo communication with nfs01.ib found.[0m
13:48:27:  [0;31mNo communication with nfs01.ib found.[0m
13:48:28:  [0;31mNo communication with nfs01.ib found.[0m
13:48:29:  [0;31mNo communication with nfs01.ib found.[0m
13:48:30:  [0;31mNo communication with nfs01.ib found.[0m
13:48:31:  [0;31mNo communication with nfs01.ib found.[0m
13:48:32:  [0;31mNo communication with nfs01.ib found.[0m
13:48:33:  [0;31mNo communication with nfs01.ib found.[0m
13:48:34:  [0;31mNo communication with nfs01.ib found.[0m
13:48:35:  [0;31mNo communication with nfs01.ib found.[0m
13:48:36:  [0;31mNo communication with nfs01.ib found.[0m
13:48:37:  [0;31mNo communication with nfs01.ib found.[0m
13:48:38:  [0;31mNo communication with nfs01.ib found.[0m
13:48:39:  [0;31mNo communication with nfs01.ib found.[0m
13:48:40:  [0;31mNo communication with nfs01.ib found.[0m
13:48:41:  [0;31mNo communication with nfs01.ib found.[0m
13:48:42:  [0;31mNo communication with nfs01.ib found.[0m
13:48:43:  [0;31mNo communication with nfs01.ib found.[0m
13:48:44:  [0;31mNo communication with nfs01.ib found.[0m
13:48:46:  [0;31mNo communication with nfs01.ib found.[0m
13:48:47:  [0;31mNo communication with nfs01.ib found.[0m
13:48:48:  [0;31mNo communication with nfs01.ib found.[0m
13:48:49:  [0;31mNo communication with nfs01.ib found.[0m
13:48:50:  [0;31mNo communication with nfs01.ib found.[0m
13:48:51:  [0;31mNo communication with nfs01.ib found.[0m
13:48:52:  [0;31mNo communication with nfs01.ib found.[0m
13:48:53:  [0;31mNo communication with nfs01.ib found.[0m
13:48:54:  [0;31mNo communication with nfs01.ib found.[0m
13:48:55:  [0;31mNo communication with nfs01.ib found.[0m
13:48:56:  [0;31mNo communication with nfs01.ib found.[0m
13:48:57:  [0;31mNo communication with nfs01.ib found.[0m
13:48:58:  [0;31mNo communication with nfs01.ib found.[0m
13:48:59:  [0;31mNo communication with nfs01.ib found.[0m
13:49:00:  [0;31mNo communication with nfs01.ib found.[0m
13:49:01:  [0;31mNo communication with nfs01.ib found.[0m
13:49:02:  [0;31mNo communication with nfs01.ib found.[0m
13:49:03:  [0;31mNo communication with nfs01.ib found.[0m
13:49:04:  [0;31mNo communication with nfs01.ib found.[0m
13:49:05:  [0;31mNo communication with nfs01.ib found.[0m
13:49:06:  [0;31mNo communication with nfs01.ib found.[0m
13:49:07:  [0;31mNo communication with nfs01.ib found.[0m
13:49:08:  [0;31mNo communication with nfs01.ib found.[0m
13:49:09:  [0;31mNo communication with nfs01.ib found.[0m
13:49:10:  [0;31mNo communication with nfs01.ib found.[0m
13:49:11:  [0;31mNo communication with nfs01.ib found.[0m
13:49:12:  [0;31mNo communication with nfs01.ib found.[0m
13:49:13:  [0;31mNo communication with nfs01.ib found.[0m
13:49:14:  [0;31mNo communication with nfs01.ib found.[0m
13:49:15:  [0;31mNo communication with nfs01.ib found.[0m
13:49:16:  [0;31mNo communication with nfs01.ib found.[0m
13:49:17:  [0;31mNo communication with nfs01.ib found.[0m
13:49:18:  [0;31mNo communication with nfs01.ib found.[0m
13:49:19:  [0;31mNo communication with nfs01.ib found.[0m
13:49:20:  [0;31mNo communication with nfs01.ib found.[0m
13:49:21:  [0;31mNo communication with nfs01.ib found.[0m
13:49:22:  [0;31mNo communication with nfs01.ib found.[0m
13:49:23:  [0;31mNo communication with nfs01.ib found.[0m
13:49:24:  [0;31mNo communication with nfs01.ib found.[0m
13:49:25:  [0;31mNo communication with nfs01.ib found.[0m
13:49:26:  [0;31mNo communication with nfs01.ib found.[0m
13:49:27:  [0;31mNo communication with nfs01.ib found.[0m
13:49:28:  [0;31mNo communication with nfs01.ib found.[0m
13:49:29:  [0;31mNo communication with nfs01.ib found.[0m
13:49:30:  [0;31mNo communication with nfs01.ib found.[0m
13:49:31:  [0;31mNo communication with nfs01.ib found.[0m
13:49:32:  [0;31mNo communication with nfs01.ib found.[0m
13:49:33:  [0;31mNo communication with nfs01.ib found.[0m
13:49:34:  [0;31mNo communication with nfs01.ib found.[0m
13:49:35:  [0;31mNo communication with nfs01.ib found.[0m
13:49:36:  [0;31mNo communication with nfs01.ib found.[0m
13:49:37:  [0;31mNo communication with nfs01.ib found.[0m
13:49:38:  [0;31mNo communication with nfs01.ib found.[0m
13:49:39:  [0;31mNo communication with nfs01.ib found.[0m
13:49:40:  [0;31mNo communication with nfs01.ib found.[0m
13:49:41:  [0;31mNo communication with nfs01.ib found.[0m
13:49:42:  [0;31mNo communication with nfs01.ib found.[0m
13:49:43:  [0;31mNo communication with nfs01.ib found.[0m
13:49:44:  [0;31mNo communication with nfs01.ib found.[0m
13:49:45:  [0;31mNo communication with nfs01.ib found.[0m
13:49:46:  [0;31mNo communication with nfs01.ib found.[0m
13:49:47:  [0;31mNo communication with nfs01.ib found.[0m
13:49:48:  [0;31mNo communication with nfs01.ib found.[0m
13:49:49:  [0;31mNo communication with nfs01.ib found.[0m
13:49:50:  [0;31mNo communication with nfs01.ib found.[0m
13:49:51:  [0;31mNo communication with nfs01.ib found.[0m
13:49:52:  [0;31mNo communication with nfs01.ib found.[0m
Caller time: 201041 ms, Samples called: 8018098501, samples/s: 3.98829e+07
All instances of ont_basecall_client completed successfully.
./supervisor.sh: line 65: kill: (1342307) - No such process
./supervisor.sh: line 67: dcgmi: command not found
./supervisor.sh: line 69: dcgmi: command not found
./supervisor.sh: line 71: dcgmi: command not found
[0;32m---------------------------------[0m
