[0;31mInput directory[0m
/AB_20T_input/dataset/CliveOME_5mc_dataset_POD5/ASSIGNED_96816443162633137515605780018850297378_dgx002_engine
[0;31mSave path[0m
/AB_20T_output/nanopore_output/BC_run_output/run_hac_1_dgx-4_gpu/TMPOUTPUT_96816443162633137515605780018850297378_dgx002_engine
[0;31mNum_clients[0m
25
[0;31mName of this run[0m
BC_hac_25_clients_17-09_benchmark_dgx002
[0;31mlog path[0m
/AB_20T_output/nanopore_output/BC_run_logs/BC_hac_25_clients_17-09_benchmark_dgx002
Start run
Successfully removed all jobs.
Successfully started process watches.
Successfully started recording stats for BC_hac_25_clients_17-09_benchmark_dgx002.
Select interface
ibp18s0
Select host (nfs01.ib)
nfs01.ib
Output file: /AB_20T_output/nanopore_output/BC_run_logs/BC_hac_25_clients_17-09_benchmark_dgx002/connection_log_BC_hac_25_clients_17-09_benchmark_dgx002.csv
ONT basecaller supervisor version 7.1.4+d7df870c0
Use of this software is permitted solely under the terms of the end user license agreement (EULA).
By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /orfeo/cephfs/home/dssc/tolloi/ont-dorado-server/bin

Found 108 input read files to process.
Processing ...
17:09:18:  [0;31mNo communication with nfs01.ib found.[0m
17:09:22:  [0;31mNo communication with nfs01.ib found.[0m
17:09:26:  [0;31mNo communication with nfs01.ib found.[0m
17:09:32:  [0;31mNo communication with nfs01.ib found.[0m
17:09:37:  [0;31mNo communication with nfs01.ib found.[0m
17:09:42:  [0;31mNo communication with nfs01.ib found.[0m
17:09:47:  [0;31mNo communication with nfs01.ib found.[0m
17:09:52:  [0;31mNo communication with nfs01.ib found.[0m
17:09:57: [0;32mCommunication with nfs01.ib found.[0m
17:10:00:  [0;31mNo communication with nfs01.ib found.[0m
17:10:05:  [0;31mNo communication with nfs01.ib found.[0m
17:10:10:  [0;31mNo communication with nfs01.ib found.[0m
17:10:13:  [0;31mNo communication with nfs01.ib found.[0m
17:10:16:  [0;31mNo communication with nfs01.ib found.[0m
17:10:19:  [0;31mNo communication with nfs01.ib found.[0m
17:10:25:  [0;31mNo communication with nfs01.ib found.[0m
17:10:30:  [0;31mNo communication with nfs01.ib found.[0m
17:10:36:  [0;31mNo communication with nfs01.ib found.[0m
17:10:39:  [0;31mNo communication with nfs01.ib found.[0m
17:10:42:  [0;31mNo communication with nfs01.ib found.[0m
17:10:46:  [0;31mNo communication with nfs01.ib found.[0m
17:10:52:  [0;31mNo communication with nfs01.ib found.[0m
17:10:57:  [0;31mNo communication with nfs01.ib found.[0m
17:11:01:  [0;31mNo communication with nfs01.ib found.[0m
17:11:05:  [0;31mNo communication with nfs01.ib found.[0m
17:11:11:  [0;31mNo communication with nfs01.ib found.[0m
17:11:16:  [0;31mNo communication with nfs01.ib found.[0m
17:11:20:  [0;31mNo communication with nfs01.ib found.[0m
17:11:23:  [0;31mNo communication with nfs01.ib found.[0m
17:11:28:  [0;31mNo communication with nfs01.ib found.[0m
17:11:32:  [0;31mNo communication with nfs01.ib found.[0m
17:11:38:  [0;31mNo communication with nfs01.ib found.[0m
17:11:42:  [0;31mNo communication with nfs01.ib found.[0m
17:11:46:  [0;31mNo communication with nfs01.ib found.[0m
17:11:52:  [0;31mNo communication with nfs01.ib found.[0m
17:11:55:  [0;31mNo communication with nfs01.ib found.[0m
17:12:00:  [0;31mNo communication with nfs01.ib found.[0m
17:12:06:  [0;31mNo communication with nfs01.ib found.[0m
17:12:12:  [0;31mNo communication with nfs01.ib found.[0m
17:12:17:  [0;31mNo communication with nfs01.ib found.[0m
17:12:22:  [0;31mNo communication with nfs01.ib found.[0m
17:12:28:  [0;31mNo communication with nfs01.ib found.[0m
17:12:32:  [0;31mNo communication with nfs01.ib found.[0m
17:12:37:  [0;31mNo communication with nfs01.ib found.[0m
17:12:43:  [0;31mNo communication with nfs01.ib found.[0m
17:12:48:  [0;31mNo communication with nfs01.ib found.[0m
17:12:51:  [0;31mNo communication with nfs01.ib found.[0m
17:12:54:  [0;31mNo communication with nfs01.ib found.[0m
17:13:00: [0;32mCommunication with nfs01.ib found.[0m
17:13:05:  [0;31mNo communication with nfs01.ib found.[0m
17:13:08:  [0;31mNo communication with nfs01.ib found.[0m
17:13:15:  [0;31mNo communication with nfs01.ib found.[0m
17:13:20:  [0;31mNo communication with nfs01.ib found.[0m
17:13:23:  [0;31mNo communication with nfs01.ib found.[0m
17:13:28:  [0;31mNo communication with nfs01.ib found.[0m
17:13:33:  [0;31mNo communication with nfs01.ib found.[0m
17:13:36:  [0;31mNo communication with nfs01.ib found.[0m
17:13:39:  [0;31mNo communication with nfs01.ib found.[0m
17:13:42:  [0;31mNo communication with nfs01.ib found.[0m
17:13:46: [0;32mCommunication with nfs01.ib found.[0m
17:13:52:  [0;31mNo communication with nfs01.ib found.[0m
17:13:58:  [0;31mNo communication with nfs01.ib found.[0m
17:14:02:  [0;31mNo communication with nfs01.ib found.[0m
17:14:05:  [0;31mNo communication with nfs01.ib found.[0m
17:14:08:  [0;31mNo communication with nfs01.ib found.[0m
17:14:13:  [0;31mNo communication with nfs01.ib found.[0m
17:14:16: [0;32mCommunication with nfs01.ib found.[0m
17:14:19:  [0;31mNo communication with nfs01.ib found.[0m
17:14:24:  [0;31mNo communication with nfs01.ib found.[0m
Caller time: 313163 ms, Samples called: 156636865715, samples/s: 5.00177e+08
All instances of ont_basecall_client completed successfully.
Successfully stopped recording stats for BC_hac_25_clients_17-09_benchmark_dgx002.
Successfully retrieved statistics for job: BC_hac_25_clients_17-09_benchmark_dgx002. 
+------------------------------------------------------------------------------+
| Summary                                                                      |
+====================================+=========================================+
|-----  Execution Stats  ------------+-----------------------------------------|
| Start Time                         | Sat Dec  2 17:09:18 2023                |
| End Time                           | Sat Dec  2 17:14:31 2023                |
| Total Execution Time (sec)         | 313.19                                  |
| No. of Processes                   | 1                                       |
+-----  Performance Stats  ----------+-----------------------------------------+
| Energy Consumed (Joules)           | 794735                                  |
| Power Usage (Watts)                | Avg: 2935.1, Max: N/A, Min: N/A         |
| Max GPU Memory Used (bytes)        | 40699428864                             |
| Clocks and PCIe Performance        | Available per GPU in verbose mode       |
+-----  Event Stats  ----------------+-----------------------------------------+
| Single Bit ECC Errors              | Not Specified                           |
| Double Bit ECC Errors              | 0                                       |
| PCIe Replay Warnings               | 0                                       |
| Critical XID Errors                | 0                                       |
+-----  Slowdown Stats  -------------+-----------------------------------------+
| Due to - Power (%)                 | 0                                       |
|        - Thermal (%)               | 0                                       |
|        - Reliability (%)           | Not Supported                           |
|        - Board Limit (%)           | Not Supported                           |
|        - Low Utilization (%)       | Not Supported                           |
|        - Sync Boost (%)            | 0                                       |
+-----  Overall Health  -------------+-----------------------------------------+
| Overall Health                     | Healthy                                 |
+------------------------------------+-----------------------------------------+

Successfully removed all jobs.
[0;32m---------------------------------[0m
